// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mixer")
  (DATE "02/26/2022 21:00:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE scl\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1464:1464:1464) (1335:1335:1335))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE audio_mclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1348:1348:1348))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sda\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1353:1353:1353))
        (PORT oe (1458:1458:1458) (1323:1323:1323))
        (IOPATH i o (3038:3038:3038) (2999:2999:2999))
        (IOPATH oe o (3117:3117:3117) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (508:508:508))
        (PORT datab (280:280:280) (305:305:305))
        (PORT datad (264:264:264) (299:299:299))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT asdata (706:706:706) (723:723:723))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (429:429:429))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (341:341:341))
        (PORT datac (477:477:477) (461:461:461))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (378:378:378))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (PORT datab (341:341:341) (424:424:424))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (302:302:302) (375:375:375))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (341:341:341))
        (PORT datac (476:476:476) (460:460:460))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (430:430:430))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (304:304:304) (380:380:380))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|i2c_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1652:1652:1652) (1566:1566:1566))
        (PORT datac (476:476:476) (460:460:460))
        (PORT datad (263:263:263) (298:298:298))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|i2c_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT asdata (2341:2341:2341) (2152:2152:2152))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|i2c_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (815:815:815) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (441:441:441))
        (PORT datad (362:362:362) (442:442:442))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|always5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1206:1206:1206) (1161:1161:1161))
        (PORT datab (401:401:401) (491:491:491))
        (PORT datac (367:367:367) (460:460:460))
        (PORT datad (253:253:253) (278:278:278))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (486:486:486))
        (PORT datab (401:401:401) (491:491:491))
        (PORT datac (369:369:369) (462:462:462))
        (PORT datad (363:363:363) (443:443:443))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sda\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (PORT datad (601:601:601) (639:639:639))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|i2c_end)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT asdata (935:935:935) (915:915:915))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (969:969:969) (956:956:956))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (550:550:550))
        (PORT datab (413:413:413) (523:523:523))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1625:1625:1625))
        (PORT ena (1709:1709:1709) (1679:1679:1679))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (516:516:516))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1625:1625:1625))
        (PORT ena (1709:1709:1709) (1679:1679:1679))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (514:514:514))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1625:1625:1625))
        (PORT ena (1709:1709:1709) (1679:1679:1679))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (553:553:553))
        (PORT datab (423:423:423) (535:535:535))
        (PORT datac (368:368:368) (479:479:479))
        (PORT datad (370:370:370) (481:481:481))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (505:505:505))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1625:1625:1625))
        (PORT ena (1709:1709:1709) (1679:1679:1679))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[5\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (510:510:510) (540:540:540))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1625:1625:1625))
        (PORT ena (1709:1709:1709) (1679:1679:1679))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (547:547:547) (582:582:582))
        (PORT datad (504:504:504) (534:534:534))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (601:601:601))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (301:301:301) (386:386:386))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (453:453:453))
        (PORT datab (569:569:569) (598:598:598))
        (PORT datac (248:248:248) (280:280:280))
        (PORT datad (523:523:523) (548:548:548))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datad (476:476:476) (450:450:450))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (340:340:340) (422:422:422))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT ena (1070:1070:1070) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT ena (1070:1070:1070) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (449:449:449))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT ena (1070:1070:1070) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (458:458:458))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT ena (1070:1070:1070) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT ena (1070:1070:1070) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT ena (1070:1070:1070) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[7\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT ena (1070:1070:1070) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[8\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT ena (1070:1070:1070) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[9\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (464:464:464))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT ena (1070:1070:1070) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (451:451:451))
        (PORT datab (344:344:344) (426:426:426))
        (PORT datac (537:537:537) (555:555:555))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (248:248:248) (281:281:281))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cfg_start\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (352:352:352))
        (PORT datab (606:606:606) (621:621:621))
        (PORT datac (522:522:522) (491:491:491))
        (PORT datad (447:447:447) (421:421:421))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cfg_start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (514:514:514) (499:499:499))
        (PORT datad (828:828:828) (800:800:800))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1446:1446:1446) (1324:1324:1324))
        (PORT datab (646:646:646) (661:661:661))
        (PORT datad (813:813:813) (782:782:782))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.START_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1448:1448:1448))
        (PORT datab (1600:1600:1600) (1467:1467:1467))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.SEND_D_ADDR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1541:1541:1541) (1445:1445:1445))
        (PORT datab (1155:1155:1155) (1070:1070:1070))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.ACK_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1542:1542:1542) (1447:1447:1447))
        (PORT datab (1158:1158:1158) (1074:1074:1074))
        (PORT datad (1086:1086:1086) (1005:1005:1005))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.SEND_B_ADDR_L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datab (572:572:572) (531:531:531))
        (PORT datac (519:519:519) (557:557:557))
        (PORT datad (604:604:604) (642:642:642))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (2660:2660:2660))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datad (1461:1461:1461) (1299:1299:1299))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.ACK_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1542:1542:1542) (1446:1446:1446))
        (PORT datab (1156:1156:1156) (1071:1071:1071))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.ACK_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (459:459:459))
        (PORT datac (318:318:318) (395:395:395))
        (PORT datad (319:319:319) (389:389:389))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|ack)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4138:4138:4138) (4280:4280:4280))
        (PORT datab (310:310:310) (337:337:337))
        (PORT datac (263:263:263) (288:288:288))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|always5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (645:645:645) (684:684:684))
        (PORT datac (1689:1689:1689) (1612:1612:1612))
        (PORT datad (274:274:274) (298:298:298))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1542:1542:1542) (1447:1447:1447))
        (PORT datab (1158:1158:1158) (1073:1073:1073))
        (PORT datad (526:526:526) (552:552:552))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.WR_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|always4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (459:459:459))
        (PORT datab (371:371:371) (452:452:452))
        (PORT datac (519:519:519) (557:557:557))
        (PORT datad (605:605:605) (628:628:628))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (344:344:344))
        (PORT datab (1759:1759:1759) (1676:1676:1676))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (498:498:498) (477:477:477))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1483:1483:1483) (1351:1351:1351))
        (PORT datab (515:515:515) (496:496:496))
        (PORT datad (735:735:735) (657:657:657))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (820:820:820))
        (PORT datab (385:385:385) (462:462:462))
        (PORT datac (968:968:968) (859:859:859))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (473:473:473))
        (PORT datab (1054:1054:1054) (944:944:944))
        (PORT datad (887:887:887) (844:844:844))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.STOP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|always10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (821:821:821))
        (PORT datab (579:579:579) (542:542:542))
        (PORT datac (368:368:368) (461:461:461))
        (PORT datad (253:253:253) (278:278:278))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_i2c_clk_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (514:514:514) (500:500:500))
        (PORT datad (829:829:829) (801:801:801))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_i2c_clk_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_i2c_clk\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1254:1254:1254) (1193:1193:1193))
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_i2c_clk\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT asdata (1963:1963:1963) (1819:1819:1819))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_i2c_clk\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (1901:1901:1901))
        (PORT datad (304:304:304) (378:378:378))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_i2c_clk\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1308:1308:1308))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (638:638:638))
        (PORT datad (1156:1156:1156) (1109:1109:1109))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (343:343:343))
        (PORT datab (1551:1551:1551) (1389:1389:1389))
        (PORT datad (501:501:501) (480:480:480))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (495:495:495))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (368:368:368) (461:461:461))
        (PORT datad (547:547:547) (569:569:569))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (344:344:344))
        (PORT datab (401:401:401) (491:491:491))
        (PORT datac (1942:1942:1942) (1855:1855:1855))
        (PORT datad (497:497:497) (476:476:476))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (681:681:681))
        (PORT datab (605:605:605) (635:635:635))
        (PORT datad (497:497:497) (477:477:477))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (757:757:757))
        (PORT datab (704:704:704) (753:753:753))
        (PORT datac (650:650:650) (696:696:696))
        (PORT datad (651:651:651) (702:702:702))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (768:768:768))
        (PORT datab (706:706:706) (756:756:756))
        (PORT datac (658:658:658) (705:705:705))
        (PORT datad (658:658:658) (710:710:710))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (1229:1229:1229) (1181:1181:1181))
        (PORT datad (913:913:913) (888:888:888))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|always3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (554:554:554))
        (PORT datab (411:411:411) (522:522:522))
        (PORT datac (367:367:367) (479:479:479))
        (PORT datad (377:377:377) (484:484:484))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cfg_done\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (344:344:344))
        (PORT datab (877:877:877) (838:838:838))
        (PORT datad (438:438:438) (412:412:412))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cfg_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1214:1214:1214))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (1239:1239:1239) (1175:1175:1175))
        (PORT datad (1227:1227:1227) (1181:1181:1181))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (753:753:753))
        (PORT datab (703:703:703) (752:752:752))
        (PORT datac (647:647:647) (692:692:692))
        (PORT datad (649:649:649) (699:699:699))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (752:752:752))
        (PORT datab (703:703:703) (752:752:752))
        (PORT datac (646:646:646) (692:692:692))
        (PORT datad (649:649:649) (699:699:699))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (825:825:825))
        (PORT datab (479:479:479) (466:466:466))
        (PORT datac (1231:1231:1231) (1181:1181:1181))
        (PORT datad (795:795:795) (753:753:753))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (822:822:822))
        (PORT datab (955:955:955) (892:892:892))
        (PORT datac (1260:1260:1260) (1207:1207:1207))
        (PORT datad (1169:1169:1169) (1078:1078:1078))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (553:553:553))
        (PORT datab (421:421:421) (532:532:532))
        (PORT datac (367:367:367) (477:477:477))
        (PORT datad (371:371:371) (454:454:454))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (1217:1217:1217) (1163:1163:1163))
        (PORT datad (365:365:365) (473:473:473))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (552:552:552))
        (PORT datab (410:410:410) (520:520:520))
        (PORT datac (366:366:366) (477:477:477))
        (PORT datad (377:377:377) (484:484:484))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (351:351:351))
        (PORT datab (276:276:276) (300:300:300))
        (PORT datac (1219:1219:1219) (1164:1164:1164))
        (PORT datad (370:370:370) (454:454:454))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1214:1214:1214))
        (PORT datab (1286:1286:1286) (1228:1228:1228))
        (PORT datac (448:448:448) (434:434:434))
        (PORT datad (480:480:480) (448:448:448))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (555:555:555))
        (PORT datab (413:413:413) (525:525:525))
        (PORT datac (369:369:369) (479:479:479))
        (PORT datad (382:382:382) (490:490:490))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (553:553:553))
        (PORT datab (411:411:411) (522:522:522))
        (PORT datac (367:367:367) (479:479:479))
        (PORT datad (379:379:379) (487:487:487))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (323:323:323))
        (PORT datab (539:539:539) (498:498:498))
        (PORT datac (1195:1195:1195) (1168:1168:1168))
        (PORT datad (915:915:915) (890:890:890))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datab (487:487:487) (469:469:469))
        (PORT datac (1236:1236:1236) (1172:1172:1172))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (310:310:310))
        (PORT datab (881:881:881) (880:880:880))
        (PORT datac (798:798:798) (755:755:755))
        (PORT datad (1590:1590:1590) (1505:1505:1505))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1408:1408:1408))
        (PORT datab (880:880:880) (879:879:879))
        (PORT datac (1604:1604:1604) (1506:1506:1506))
        (PORT datad (884:884:884) (860:860:860))
        (IOPATH dataa combout (453:453:453) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (763:763:763))
        (PORT datab (705:705:705) (755:755:755))
        (PORT datac (653:653:653) (700:700:700))
        (PORT datad (654:654:654) (706:706:706))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1203:1203:1203) (1099:1099:1099))
        (PORT datab (1678:1678:1678) (1555:1555:1555))
        (PORT datac (1260:1260:1260) (1207:1207:1207))
        (PORT datad (838:838:838) (788:788:788))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (769:769:769))
        (PORT datab (707:707:707) (757:757:757))
        (PORT datac (659:659:659) (706:706:706))
        (PORT datad (658:658:658) (711:711:711))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1256:1256:1256))
        (PORT datac (798:798:798) (728:728:728))
        (PORT datad (1207:1207:1207) (1153:1153:1153))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (911:911:911))
        (PORT datab (481:481:481) (459:459:459))
        (PORT datac (471:471:471) (439:439:439))
        (PORT datad (1171:1171:1171) (1080:1080:1080))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (765:765:765))
        (PORT datab (706:706:706) (756:756:756))
        (PORT datac (655:655:655) (702:702:702))
        (PORT datad (656:656:656) (707:707:707))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1244:1244:1244))
        (PORT datab (846:846:846) (788:788:788))
        (PORT datad (1202:1202:1202) (1150:1150:1150))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (768:768:768))
        (PORT datab (706:706:706) (756:756:756))
        (PORT datac (657:657:657) (705:705:705))
        (PORT datad (657:657:657) (710:710:710))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1244:1244:1244))
        (PORT datab (1242:1242:1242) (1194:1194:1194))
        (PORT datac (1160:1160:1160) (1053:1053:1053))
        (PORT datad (1268:1268:1268) (1179:1179:1179))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1491:1491:1491) (1402:1402:1402))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (1549:1549:1549) (1453:1453:1453))
        (PORT datac (837:837:837) (842:842:842))
        (PORT datad (1674:1674:1674) (1594:1594:1594))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (757:757:757))
        (PORT datab (704:704:704) (754:754:754))
        (PORT datac (649:649:649) (695:695:695))
        (PORT datad (651:651:651) (702:702:702))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1244:1244:1244))
        (PORT datac (1160:1160:1160) (1053:1053:1053))
        (PORT datad (843:843:843) (789:789:789))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (758:758:758))
        (PORT datab (704:704:704) (754:754:754))
        (PORT datac (651:651:651) (697:697:697))
        (PORT datad (652:652:652) (703:703:703))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (554:554:554))
        (PORT datab (423:423:423) (534:534:534))
        (PORT datac (545:545:545) (567:567:567))
        (PORT datad (371:371:371) (455:455:455))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (539:539:539) (498:498:498))
        (PORT datac (1196:1196:1196) (1169:1169:1169))
        (PORT datad (653:653:653) (704:704:704))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (914:914:914))
        (PORT datab (276:276:276) (300:300:300))
        (PORT datac (850:850:850) (793:793:793))
        (PORT datad (1166:1166:1166) (1074:1074:1074))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (885:885:885) (885:885:885))
        (PORT datac (1257:1257:1257) (1204:1204:1204))
        (PORT datad (1673:1673:1673) (1593:1593:1593))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (2659:2659:2659))
        (PORT datab (640:640:640) (655:655:655))
        (PORT datac (788:788:788) (779:779:779))
        (PORT datad (602:602:602) (640:640:640))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector21\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1403:1403:1403))
        (PORT datac (839:839:839) (844:844:844))
        (PORT datad (886:886:886) (862:862:862))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (495:495:495))
        (PORT datab (644:644:644) (683:683:683))
        (PORT datad (604:604:604) (627:627:627))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (488:488:488) (457:457:457))
        (PORT datad (972:972:972) (858:858:858))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (309:309:309))
        (PORT datab (275:275:275) (299:299:299))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (636:636:636))
        (PORT datab (1656:1656:1656) (1597:1597:1597))
        (PORT datac (848:848:848) (812:812:812))
        (PORT datad (780:780:780) (753:753:753))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector21\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1439:1439:1439) (1294:1294:1294))
        (PORT datab (906:906:906) (866:866:866))
        (PORT datac (704:704:704) (630:630:630))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector21\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (465:465:465))
        (PORT datab (367:367:367) (447:447:447))
        (PORT datac (1689:1689:1689) (1612:1612:1612))
        (PORT datad (602:602:602) (640:640:640))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|clk_gen_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (1323:1323:1323) (1323:1323:1323))
        (PORT inclk[0] (2336:2336:2336) (2336:2336:2336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|clk_gen_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
)
