// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mixer")
  (DATE "02/26/2022 21:00:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE scl\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1197:1197:1197))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE audio_mclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1197:1197:1197))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sda\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1204:1204:1204))
        (PORT oe (1406:1406:1406) (1188:1188:1188))
        (IOPATH i o (2687:2687:2687) (2666:2666:2666))
        (IOPATH oe o (2737:2737:2737) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (449:449:449))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datad (252:252:252) (269:269:269))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT asdata (654:654:654) (667:667:667))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (387:387:387))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (308:308:308))
        (PORT datac (470:470:470) (410:410:410))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (307:307:307))
        (PORT datac (470:470:470) (409:409:409))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_clk\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (PORT datab (329:329:329) (386:386:386))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|i2c_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1611:1611:1611) (1398:1398:1398))
        (PORT datac (470:470:470) (410:410:410))
        (PORT datad (251:251:251) (268:268:268))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|i2c_clk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT asdata (2262:2262:2262) (1930:1930:1930))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|i2c_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (755:755:755) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (400:400:400))
        (PORT datad (337:337:337) (401:401:401))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|always5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1027:1027:1027))
        (PORT datab (380:380:380) (441:441:441))
        (PORT datac (344:344:344) (415:415:415))
        (PORT datad (240:240:240) (253:253:253))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (437:437:437))
        (PORT datab (380:380:380) (441:441:441))
        (PORT datac (345:345:345) (417:417:417))
        (PORT datad (338:338:338) (402:402:402))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sda\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (PORT datad (577:577:577) (573:573:573))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|i2c_end)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT asdata (888:888:888) (826:826:826))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (939:939:939) (852:852:852))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (497:497:497))
        (PORT datab (390:390:390) (465:465:465))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1620:1620:1620) (1529:1529:1529))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (459:459:459))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1620:1620:1620) (1529:1529:1529))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (460:460:460))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1620:1620:1620) (1529:1529:1529))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (500:500:500))
        (PORT datab (400:400:400) (476:476:476))
        (PORT datac (348:348:348) (430:430:430))
        (PORT datad (351:351:351) (428:428:428))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (453:453:453))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1620:1620:1620) (1529:1529:1529))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[5\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (493:493:493) (483:483:483))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|reg_num\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1620:1620:1620) (1529:1529:1529))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (521:521:521))
        (PORT datad (489:489:489) (475:475:475))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (537:537:537))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (409:409:409))
        (PORT datab (551:551:551) (537:537:537))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (507:507:507) (491:491:491))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datad (462:462:462) (404:404:404))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (406:406:406))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (413:413:413))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[7\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[8\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[9\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (418:418:418))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cnt_wait\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (408:408:408))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (517:517:517) (498:498:498))
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (329:329:329) (386:386:386))
        (PORT datac (238:238:238) (257:257:257))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cfg_start\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (318:318:318))
        (PORT datab (587:587:587) (559:559:559))
        (PORT datac (512:512:512) (440:440:440))
        (PORT datad (440:440:440) (377:377:377))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cfg_start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (509:509:509) (440:440:440))
        (PORT datad (806:806:806) (713:713:713))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1412:1412:1412) (1173:1173:1173))
        (PORT datab (627:627:627) (589:589:589))
        (PORT datad (793:793:793) (696:696:696))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.START_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1504:1504:1504) (1288:1288:1288))
        (PORT datab (1557:1557:1557) (1306:1306:1306))
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.SEND_D_ADDR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1285:1285:1285))
        (PORT datab (1133:1133:1133) (946:946:946))
        (PORT datad (308:308:308) (368:368:368))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.ACK_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1287:1287:1287))
        (PORT datab (1137:1137:1137) (950:950:950))
        (PORT datad (1059:1059:1059) (892:892:892))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.SEND_B_ADDR_L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (415:415:415))
        (PORT datab (562:562:562) (474:474:474))
        (PORT datac (506:506:506) (498:498:498))
        (PORT datad (580:580:580) (575:575:575))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2382:2382:2382))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datad (1428:1428:1428) (1153:1153:1153))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.ACK_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1286:1286:1286))
        (PORT datab (1135:1135:1135) (948:948:948))
        (PORT datad (308:308:308) (369:369:369))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.ACK_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (414:414:414))
        (PORT datac (296:296:296) (359:359:359))
        (PORT datad (297:297:297) (352:352:352))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|ack)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3725:3725:3725) (3700:3700:3700))
        (PORT datab (295:295:295) (305:305:305))
        (PORT datac (247:247:247) (263:263:263))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|always5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (620:620:620) (613:613:613))
        (PORT datac (1631:1631:1631) (1447:1447:1447))
        (PORT datad (259:259:259) (271:271:271))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1287:1287:1287))
        (PORT datab (1136:1136:1136) (949:949:949))
        (PORT datad (511:511:511) (494:494:494))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.WR_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|always4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (PORT datab (350:350:350) (408:408:408))
        (PORT datac (506:506:506) (498:498:498))
        (PORT datad (583:583:583) (564:564:564))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (311:311:311))
        (PORT datab (1699:1699:1699) (1501:1501:1501))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (488:488:488) (419:419:419))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1438:1438:1438) (1207:1207:1207))
        (PORT datab (502:502:502) (444:444:444))
        (PORT datad (727:727:727) (578:578:578))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (736:736:736))
        (PORT datab (363:363:363) (418:418:418))
        (PORT datac (954:954:954) (763:763:763))
        (PORT datad (243:243:243) (256:256:256))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (421:421:421))
        (PORT datab (1041:1041:1041) (833:833:833))
        (PORT datad (863:863:863) (752:752:752))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|state\.STOP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|always10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (733:733:733))
        (PORT datab (568:568:568) (482:482:482))
        (PORT datac (344:344:344) (416:416:416))
        (PORT datad (240:240:240) (253:253:253))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_i2c_clk_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (509:509:509) (441:441:441))
        (PORT datad (807:807:807) (714:714:714))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_i2c_clk_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_i2c_clk\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1221:1221:1221) (1056:1056:1056))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_i2c_clk\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT asdata (1889:1889:1889) (1635:1635:1635))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_i2c_clk\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (1688:1688:1688))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_i2c_clk\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1201:1201:1201) (1232:1232:1232))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (570:570:570))
        (PORT datad (1123:1123:1123) (983:983:983))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (310:310:310))
        (PORT datab (1523:1523:1523) (1230:1230:1230))
        (PORT datad (491:491:491) (422:422:422))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (445:445:445))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (344:344:344) (416:416:416))
        (PORT datad (530:530:530) (512:512:512))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (312:312:312))
        (PORT datab (380:380:380) (440:440:440))
        (PORT datac (1870:1870:1870) (1651:1651:1651))
        (PORT datad (487:487:487) (418:418:418))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (605:605:605))
        (PORT datab (582:582:582) (571:571:571))
        (PORT datad (488:488:488) (418:418:418))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|cnt_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (678:678:678))
        (PORT datab (684:684:684) (669:669:669))
        (PORT datac (618:618:618) (629:629:629))
        (PORT datad (617:617:617) (625:625:625))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (688:688:688))
        (PORT datab (687:687:687) (673:673:673))
        (PORT datac (626:626:626) (639:639:639))
        (PORT datad (623:623:623) (632:632:632))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (1199:1199:1199) (1053:1053:1053))
        (PORT datad (887:887:887) (791:791:791))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|always3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (501:501:501))
        (PORT datab (390:390:390) (464:464:464))
        (PORT datac (346:346:346) (428:428:428))
        (PORT datad (354:354:354) (433:433:433))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cfg_done\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (311:311:311))
        (PORT datab (857:857:857) (749:749:749))
        (PORT datad (432:432:432) (364:364:364))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|cfg_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1081:1081:1081))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (1207:1207:1207) (1052:1052:1052))
        (PORT datad (1195:1195:1195) (1053:1053:1053))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (674:674:674))
        (PORT datab (684:684:684) (668:668:668))
        (PORT datac (615:615:615) (625:625:625))
        (PORT datad (615:615:615) (622:622:622))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (673:673:673))
        (PORT datab (683:683:683) (668:668:668))
        (PORT datac (614:614:614) (625:625:625))
        (PORT datad (614:614:614) (621:621:621))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (733:733:733))
        (PORT datab (477:477:477) (413:413:413))
        (PORT datac (1196:1196:1196) (1057:1057:1057))
        (PORT datad (771:771:771) (671:671:671))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (732:732:732))
        (PORT datab (935:935:935) (791:791:791))
        (PORT datac (1224:1224:1224) (1078:1078:1078))
        (PORT datad (1150:1150:1150) (959:959:959))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (500:500:500))
        (PORT datab (397:397:397) (473:473:473))
        (PORT datac (346:346:346) (428:428:428))
        (PORT datad (345:345:345) (411:411:411))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (1181:1181:1181) (1040:1040:1040))
        (PORT datad (345:345:345) (422:422:422))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (499:499:499))
        (PORT datab (389:389:389) (462:462:462))
        (PORT datac (345:345:345) (427:427:427))
        (PORT datad (355:355:355) (432:432:432))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (317:317:317))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (1183:1183:1183) (1041:1041:1041))
        (PORT datad (345:345:345) (411:411:411))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1081:1081:1081))
        (PORT datab (1255:1255:1255) (1093:1093:1093))
        (PORT datac (440:440:440) (389:389:389))
        (PORT datad (474:474:474) (400:400:400))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (501:501:501))
        (PORT datab (393:393:393) (466:466:466))
        (PORT datac (349:349:349) (431:431:431))
        (PORT datad (360:360:360) (438:438:438))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (500:500:500))
        (PORT datab (391:391:391) (464:464:464))
        (PORT datac (347:347:347) (429:429:429))
        (PORT datad (357:357:357) (435:435:435))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (292:292:292))
        (PORT datab (535:535:535) (442:442:442))
        (PORT datac (1160:1160:1160) (1043:1043:1043))
        (PORT datad (888:888:888) (792:792:792))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (294:294:294))
        (PORT datab (482:482:482) (420:420:420))
        (PORT datac (1204:1204:1204) (1050:1050:1050))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (865:865:865) (777:777:777))
        (PORT datac (775:775:775) (674:674:674))
        (PORT datad (1540:1540:1540) (1348:1348:1348))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1462:1462:1462) (1250:1250:1250))
        (PORT datab (864:864:864) (776:776:776))
        (PORT datac (1543:1543:1543) (1344:1344:1344))
        (PORT datad (859:859:859) (767:767:767))
        (IOPATH dataa combout (420:420:420) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (682:682:682))
        (PORT datab (685:685:685) (671:671:671))
        (PORT datac (621:621:621) (634:634:634))
        (PORT datad (620:620:620) (628:628:628))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (976:976:976))
        (PORT datab (1630:1630:1630) (1385:1385:1385))
        (PORT datac (1224:1224:1224) (1078:1078:1078))
        (PORT datad (815:815:815) (699:699:699))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (689:689:689))
        (PORT datab (687:687:687) (673:673:673))
        (PORT datac (627:627:627) (641:641:641))
        (PORT datad (624:624:624) (633:633:633))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1122:1122:1122))
        (PORT datac (787:787:787) (646:646:646))
        (PORT datad (1172:1172:1172) (1032:1032:1032))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (809:809:809))
        (PORT datab (473:473:473) (410:410:410))
        (PORT datac (468:468:468) (386:386:386))
        (PORT datad (1151:1151:1151) (960:960:960))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (684:684:684))
        (PORT datab (686:686:686) (672:672:672))
        (PORT datac (623:623:623) (636:636:636))
        (PORT datad (621:621:621) (630:630:630))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1110:1110:1110))
        (PORT datab (827:827:827) (704:704:704))
        (PORT datad (1167:1167:1167) (1028:1028:1028))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (687:687:687))
        (PORT datab (687:687:687) (672:672:672))
        (PORT datac (625:625:625) (639:639:639))
        (PORT datad (623:623:623) (632:632:632))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1110:1110:1110))
        (PORT datab (1207:1207:1207) (1068:1068:1068))
        (PORT datac (1130:1130:1130) (937:937:937))
        (PORT datad (1226:1226:1226) (1061:1061:1061))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1244:1244:1244))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (1506:1506:1506) (1300:1300:1300))
        (PORT datac (821:821:821) (744:744:744))
        (PORT datad (1633:1633:1633) (1422:1422:1422))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (678:678:678))
        (PORT datab (685:685:685) (670:670:670))
        (PORT datac (617:617:617) (629:629:629))
        (PORT datad (617:617:617) (624:624:624))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1110:1110:1110))
        (PORT datac (1130:1130:1130) (937:937:937))
        (PORT datad (820:820:820) (701:701:701))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (679:679:679))
        (PORT datab (685:685:685) (670:670:670))
        (PORT datac (619:619:619) (630:630:630))
        (PORT datad (618:618:618) (626:626:626))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_reg_cfg_inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (500:500:500))
        (PORT datab (400:400:400) (475:475:475))
        (PORT datac (522:522:522) (507:507:507))
        (PORT datad (345:345:345) (412:412:412))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (535:535:535) (442:442:442))
        (PORT datac (1161:1161:1161) (1044:1044:1044))
        (PORT datad (619:619:619) (627:627:627))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (812:812:812))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (832:832:832) (711:711:711))
        (PORT datad (1146:1146:1146) (955:955:955))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (870:870:870) (782:782:782))
        (PORT datac (1221:1221:1221) (1074:1074:1074))
        (PORT datad (1632:1632:1632) (1421:1421:1421))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2381:2381:2381))
        (PORT datab (620:620:620) (584:584:584))
        (PORT datac (761:761:761) (697:697:697))
        (PORT datad (578:578:578) (574:574:574))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector21\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1457:1457:1457) (1245:1245:1245))
        (PORT datac (823:823:823) (746:746:746))
        (PORT datad (861:861:861) (768:768:768))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (440:440:440))
        (PORT datab (619:619:619) (611:611:611))
        (PORT datad (582:582:582) (563:563:563))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (483:483:483) (408:408:408))
        (PORT datad (964:964:964) (756:756:756))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (279:279:279))
        (PORT datab (266:266:266) (272:272:272))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (569:569:569))
        (PORT datab (1599:1599:1599) (1432:1432:1432))
        (PORT datac (825:825:825) (724:724:724))
        (PORT datad (754:754:754) (671:671:671))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector21\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1413:1413:1413) (1146:1146:1146))
        (PORT datab (889:889:889) (768:768:768))
        (PORT datac (695:695:695) (558:558:558))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|wm8978_cfg_inst\|i2c_ctrl_inst\|Selector21\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (411:411:411))
        (PORT datab (346:346:346) (403:403:403))
        (PORT datac (1631:1631:1631) (1447:1447:1447))
        (PORT datad (578:578:578) (574:574:574))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|clk_gen_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (1177:1177:1177) (1177:1177:1177))
        (PORT inclk[0] (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FM_top_inst\|audio_loopback_inst\|clk_gen_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
)
