m255
K3
13
cModel Technology
Z0 dD:\FPGA_test\cos_48M\project\simulation\modelsim
vio_buf_opdrn
!i10b 1
!s100 c5NzW2:oJ]_YAk>_<aIdf1
IdaZ1HNZ@o2GjTLSGRVi2G2
V]SIJ;5S`0Wkj=inABn;b=0
Z1 dD:\FPGA_test\cos_48M\project\simulation\modelsim
Z2 w1509008471
Z3 8d:/intelfpga_lite/quartus/eda/sim_lib/sgate.v
Z4 Fd:/intelfpga_lite/quartus/eda/sim_lib/sgate.v
L0 248
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1645884681.522000
Z7 !s107 d:/intelfpga_lite/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/intelfpga_lite/quartus/eda/sim_lib/sgate.v|
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vio_buf_tri
!i10b 1
!s100 iHYF4[=l`F>UaX=Q57Kf61
IT:g<X7>PB7:o7L;>R^O863
VQbHA4XEQ[@CDQRV@PkHGM3
R1
R2
R3
R4
L0 220
R5
r1
!s85 0
31
R6
R7
R8
R9
vmux21
!i10b 1
!s100 NYAT:17L]9]oYCL``2N<f0
I@^Z:Obn_@1SB4d5Ec0ae_2
VBjE0Fbgjlk<=@eD^Ch03V3
R1
R2
R3
R4
L0 190
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_add
!i10b 1
!s100 ^TfmfZ75K6?Qmnhfdd@d=1
IaW7>m;QeXT;_E^I<7nId03
V5PC^09V70V21o7H@P495X2
R1
R2
R3
R4
L0 18
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_addsub
!i10b 1
!s100 O1azUQC63ibW`cUecB_<i3
I?zD1MWfJkACRQQUSa[=8=3
Vamkg7<]og=GB4I>1^PbO90
R1
R2
R3
R4
L0 95
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_bus_mux
!i10b 1
!s100 zagZF7AK?68Rm6e9o[0;@0
IQ;d6MbYU4UEh@7d_7^4Y12
VZ1P0beUhgdmF0HSEFoe1H3
R1
R2
R3
R4
L0 1072
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_decoder
!i10b 1
!s100 e4oF4?=bebg8c7dUgdLI]2
I@b;I7FcJa]_JjQZ?T:e4E0
VWj0b>>G0<=KHhj4WY[W063
R1
R2
R3
R4
L0 1036
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_div
!i10b 1
!s100 @U:M6:JOZ71R146k;0V]02
IL6BM[KXdn68k_IP@;fG]E2
VT7]BQk@80IZSCk2540R;@0
R1
R2
R3
R4
L0 394
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_latch
!i10b 1
!s100 e9R>i?nLOb;VR498iSgQc3
Ihjk6I;F?fTH@5ncRAX3=g2
Vc[I8kBWkXLN_59VDL9iPV0
R1
R2
R3
R4
L0 1135
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_left_shift
!i10b 1
!s100 <]nGN1`zNGQkPU9I9bc`G2
I24?>jTeX>M^KZA9HcPB4Q3
V?4NgTNVZBo721RbXNOnCL1
R1
R2
R3
R4
L0 572
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_less_than
!i10b 1
!s100 AWlQD=HHDeJ=63Z2A?l=01
ISCIoAalkAJe<6K]QM?7Y33
V?n]FQPi8L3g33ohJ1bJ852
R1
R2
R3
R4
L0 853
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mod
!i10b 1
!s100 SD`lU2]XfJ]36R1V<N`fI3
I@5GJN86R6N5BCB1GAlZBJ0
VFAcgni1LNoCVLfWbZf^DJ1
R1
R2
R3
R4
L0 483
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mult
!i10b 1
!s100 Qlz[@JNZ]:HQ<NFIjhd_h1
IUhOEdokLi7nHQcU9me^A92
V<jNDOjkb@9R9J7m5IGniW0
R1
R2
R3
R4
L0 274
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mux
!i10b 1
!s100 2MRhI2P]7hh>]^3c7MAhR2
I^h8>9S^OWXUh8aOOJDX@a2
VcIOAHb8_<g6MRJZmFE_^:1
R1
R2
R3
R4
L0 945
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_right_shift
!i10b 1
!s100 Hd`22fhldiCb]C;T@izm72
I9RPBVPcYG9_`P=2YecIYS0
Vg;_LZQXla@GPSQzaDRT;O3
R1
R2
R3
R4
L0 649
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_rotate_left
!i10b 1
!s100 zk[bBZmmWR6k3M9LOaBWM2
IZSdm739ARidf>:FF^UWA`1
VCW7zLWX1>LbDQX4XElONW2
R1
R2
R3
R4
L0 732
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_rotate_right
!i10b 1
!s100 nIYQb=m7]b^Ag`=n91:KD3
I[<K<hJWG;V6aTOanFBAz51
VJkXU8I1V>E<c3CBolSPDS0
R1
R2
R3
R4
L0 793
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_selector
!i10b 1
!s100 AHofzLeTEn3Q>:JnL7@5o3
I83GAn:5c=V?Fh51PMj]ZW1
V_F^6ic_BJCf>7i09h]8hd0
R1
R2
R3
R4
L0 991
R5
r1
!s85 0
31
R6
R7
R8
R9
vtri_bus
!i10b 1
!s100 >jo8N_;W?=Ye:O^[4]W>G0
IAK;b45Y0HeTA@d4kh7@_R1
V?iVd[UA09JSHgm<AM=8lM0
R1
R2
R3
R4
L0 347
R5
r1
!s85 0
31
R6
R7
R8
R9
