m255
K3
13
cModel Technology
Z0 dD:\FPGA_test\cos_48M\project\simulation\modelsim
vcycloneive_and1
ITY=0mjME3`oUTkVVI^>mh3
VNH_j4U3R9jd^MlQIV[Y:M3
Z1 dD:\FPGA_test\cos_48M\project\simulation\modelsim
Z2 w1509009049
Z3 8d:/intelfpga_lite/quartus/eda/sim_lib/cycloneive_atoms.v
Z4 Fd:/intelfpga_lite/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z5 OL;L;10.1c;51
r1
31
Z6 !s108 1645884684.003000
Z7 !s107 d:/intelfpga_lite/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/intelfpga_lite/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 Kg4E=NR2`EDm@7z^FSQOP1
!s85 0
vcycloneive_and16
If?SJ=XBZB;oaWU<Y3Lg@@2
V:PkM?bY>0iSQN<?^XDd_B0
R1
R2
R3
R4
L0 306
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 9UXh7Y_1hXWhFFXVhC=ME3
!s85 0
vcycloneive_apfcontroller
I3>gAlVFLE:O;NOGAYPodV2
VQ1e@J0IbQD<kGBW:]Sne53
R1
R2
R3
R4
L0 7267
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 N<Z0e<Fc3aSK2EmefgS092
!s85 0
vcycloneive_asmiblock
IBgN1oEe?R37UH^;]K8R6c3
VZL=EPQUQ5A7eJB708`>R30
R1
R2
R3
R4
L0 7016
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 i3IfefQi<UbjTKiCTLWQb3
!s85 0
vcycloneive_b17mux21
IYzm1mF6m2hg6l;2SBhA=B0
VI6OIkQb;UinKGS=8h0LZE0
R1
R2
R3
R4
L0 346
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ZLbX0mZ;j:6WL5<=of@Y_2
!s85 0
vcycloneive_b5mux21
InkWaiG`oRibTD=ZHA?NB80
V]4ZflR?PY_[QbIOT4QYLo1
R1
R2
R3
R4
L0 367
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 CiK7[c1B;`C;G40=OT:U80
!s85 0
vcycloneive_bmux21
I[Pf<d:znS26_X8bZ]Tzn21
ViiD6aV@e;N^_j<;<ddIcf3
R1
R2
R3
R4
L0 335
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 nn2HDmV115LMMJIGIV:F@3
!s85 0
vcycloneive_clkctrl
Iz]IMVJ9c7Y=MZUY5]aR=j1
VLKejJfDA``GGg9`aRn0Q02
R1
R2
R3
R4
L0 7145
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 2IZDfQfX[Iaj3?GeleGQb0
!s85 0
vcycloneive_crcblock
ISe1MGno2LKbDVEJYmjR411
VaSZLKhC_JaKB9Vb8_5i@a0
R1
R2
R3
R4
L0 7960
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 DbiB8a=fd8VifhA[fj_5h1
!s85 0
vcycloneive_ddio_oe
Iiz7IWVHSQFHlJdV;Z_YPN2
ViNZ2[afN:SG]Zb=BQoQj]2
R1
R2
R3
R4
L0 6774
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 CI?]8gbM=UMF:=dD6[7Ik0
!s85 0
vcycloneive_ddio_out
ILBiz88O:FK>VzckWnXQ:o0
Ve@WZ;eXg@0ZGCC3N1g1YU3
R1
R2
R3
R4
L0 6553
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 P8ek>I9XPl4dM]nZVL5>E3
!s85 0
vcycloneive_dffe
I:@FK2ha`9<1UzaeY=T`fd1
Vk]a7MVjj?l8H@8Xc<oC^L2
R1
R2
R3
R4
L0 175
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 XU3cTBPo1;>TX2VbESFKS3
!s85 0
vcycloneive_ena_reg
I>k6SR>:eS5KGz2dc^e0;d0
V4AFK2IVj]6mh_QKY]ZmCd0
R1
R2
R3
R4
L0 7058
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 D?O:Sz;XFNUE725i3gmHj1
!s85 0
vcycloneive_ff
IOf3=c6RQ0N?27lH39^;=f1
Vb@@]0OCUmibid2fRGA1YE0
R1
R2
R3
R4
L0 4281
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 H=`kj?Yn>Oc93T0fQ;WjG2
!s85 0
vcycloneive_io_ibuf
Ie^3cod^ZXoFQ]Pn?V3MRA0
VN]_XDQN7G19@G2FFY5LaQ0
R1
R2
R3
R4
L0 6345
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 zZzz>LCJFUddW_Wzf9]170
!s85 0
vcycloneive_io_obuf
IGYUPUV6Lc8cJ]Q>HhK@4V3
V<T_hkOzYFdKQAU5F4AZ]<3
R1
R2
R3
R4
L0 6435
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 :z=>?kK3o4@UjaaZ2j5R52
!s85 0
vcycloneive_io_pad
I?mLidoS<`RfIOdW:kZ^[c0
V?6`k9J@ZNog:<M@ec[3nE0
R1
R2
R3
R4
L0 6981
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 cz2?PQ>a`T[fWYeBH@=OC0
!s85 0
vcycloneive_jtag
IZnF=5:0ccKZRn;5LOl61T2
V4`]6<FXnCOFZW5L1_5WNS3
R1
R2
R3
R4
L0 7915
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 9N:5]QYm<H[noY<]]Y1Z^3
!s85 0
vcycloneive_latch
IX`KCF^MTz]oaja6lg1=9:0
VCVGNWINfA2^oH[07djf]e0
R1
R2
R3
R4
L0 386
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Lz>4^8UOgc4kP8A=@j;=g0
!s85 0
vcycloneive_lcell_comb
I9^;EH6h_a;oI4`06EP0Sl3
V;SZ531INP2^OW1X0^0f9z2
R1
R2
R3
R4
L0 4158
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 gdK6AEczbNGLhM;ZN:CKN1
!s85 0
vcycloneive_m_cntr
I72j6HP:kZH9FC1YFKZSEb3
V2Y61UX71dajbI>]eXHm^71
R1
R2
R3
R4
L0 491
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 UR7YEkY?MNBh>=aFBl<lI1
!s85 0
vcycloneive_mac_data_reg
I70iMbde5_;^FfKVN?R3b^1
VhP?`5WGn[F<4WIM>hoY1=1
R1
R2
R3
R4
L0 5769
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 f_X3BT>G4?CS1ZLZemm662
!s85 0
vcycloneive_mac_mult
IRhP<Xo]RcZYED`_8ZH03N3
VN`??lQWKm7JK8XoAmk10k1
R1
R2
R3
R4
L0 6074
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [Xm2QcVS8BNJUIRkV2V[]3
!s85 0
vcycloneive_mac_mult_internal
IzlLhfZbJn5K2V8[jY`A?X1
VfS^UC`1]TN60K2hAjVUSU1
R1
R2
R3
R4
L0 5989
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 8ii>W1Unz5bE9A3Eb;o;>0
!s85 0
vcycloneive_mac_out
IVWgH3QZ6]nF>GaN;`1>:z2
Vdnbz<6Pc]]34GRzbk18Sm0
R1
R2
R3
R4
L0 6227
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 3XfZ0FNF4AFZlGmN7M;F10
!s85 0
vcycloneive_mac_sign_reg
I2bPOJaVgYjQJg2i_5BgfV3
VOEfKS1^BMgSeGV0L>h_On0
R1
R2
R3
R4
L0 5901
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 KHYU=E:A[c;SP5^<HO?;Q2
!s85 0
vcycloneive_mux21
IB_OWc8b?mDVKF62i[;UGT0
V6XKY>5]S`@R^Vz:fPn^Ro3
R1
R2
R3
R4
L0 225
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 HZ0iLRo81;S[>j<?7`ebh0
!s85 0
vcycloneive_mux41
I6B8>=C5b;noL5fIbee5n[3
V]B?of6aGZ^;;;jED?o4kR3
R1
R2
R3
R4
L0 252
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 <R@6o6gT<07kIPmzLH>1U3
!s85 0
vcycloneive_n_cntr
IEIcbfD][IT11Q^8ePfTQB3
V9jYZ8ML[iKoZ4?kSzRz4V2
R1
R2
R3
R4
Z10 L0 572
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 YD@3ZQ=F9?gCGm2;4ohbd1
!s85 0
vcycloneive_nmux21
IDXQg>7N3<niz_1VjnVYc`3
Vmkh7?3mBl=blmJ7Ib8gWD3
R1
R2
R3
R4
L0 357
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 6M;E>>LejC^R43GeaaRA_0
!s85 0
vcycloneive_oscillator
IBMAcmk985cBXc3b[?gYT40
VbNCWA_NBg`B35RaVZTPoU2
R1
R2
R3
R4
L0 7989
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 K>g65>>h3VMnCXVe`iHF81
!s85 0
vcycloneive_pll
IT_c_1FYG5[0nPaBH=_oNJ0
VdhN5:BBFJSGOAoBm;^C]]1
R1
R2
R3
R4
L0 824
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 `d4o3lmZaGjo0Cge@^Yk72
!s85 0
vcycloneive_pll_reg
IHA;073GRRgh7TWiEZ?TP92
VSSUYz[DF:QTeJZ1?gI@4;3
R1
R2
R3
R4
L0 756
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 MMT^lULK^IAn2zJ>PcP5e3
!s85 0
UCYCLONEIVE_PRIM_DFFE
I9`X1^fcQlZ@cgGeBU=kYL3
Vm_0eOof6Szad8zW782;F20
R1
R2
R3
R4
L0 26
R5
r1
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
!i10b 1
!s100 BhK:gS<A;2Y2RM?E_kOU]3
!s85 0
UCYCLONEIVE_PRIM_DFFEAS
Id;g7[f5ocglfoW?@OD3bS2
VN`WCQPo@e6IS1CWkeC^CW1
R1
R2
R3
R4
L0 99
R5
r1
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
!i10b 1
!s100 lmdOicj4A;l_H1gi;jFX12
!s85 0
UCYCLONEIVE_PRIM_DFFEAS_HIGH
INMSWbAg8V2:Y2DAgFKcJJ2
Vc3JFC?9OREO]gczC`iZXY0
R1
R2
R3
R4
L0 137
R5
r1
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!i10b 1
!s100 4ZF69AdmbH:6<D1Nj8hGP0
!s85 0
vcycloneive_pseudo_diff_out
IWkiz1B:7BL;fbL4QRSCgQ1
Vb3<Z5OZ3VENbj<Y4gMaKl3
R1
R2
R3
R4
L0 6935
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 F_RzFV^zZ=XA847_De3903
!s85 0
vcycloneive_ram_block
I`K1KmC_0hWgk8;9K94]212
V^omzj2U4W;W`jO5gP`I;X2
R1
R2
R3
R4
L0 4575
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 2VbRl1`Ug=4T:8?lOfBoV0
!s85 0
vcycloneive_ram_pulse_generator
IX;A2<hUNVCKWhaKJ3Q9dF3
V?;dQE3F=Gk[kWVDP^C`E03
R1
R2
R3
R4
L0 4444
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 BQ<Pdi<?jaBBhGRU?dGZb2
!s85 0
vcycloneive_ram_register
IUjY<d?JJiL0YK3k9`FRLS1
V[YQXH[z4X5jZ63TQ2bDTz2
R1
R2
R3
R4
L0 4492
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 c`Ul[`DikY2K56Gc4:3>h0
!s85 0
vcycloneive_routing_wire
I9GSL=hViDXW<7cSYG6L5W3
VbemZF:VT:zF_eCC]hEfhz3
R1
R2
R3
R4
L0 456
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 bC:kPEaYOE6no;NSS8IR;2
!s85 0
vcycloneive_rublock
Igo0=VEC9aC>9[Sk_CTO@I0
VLX40WVKfHd1==:Z`Wl;iO1
R1
R2
R3
R4
L0 7233
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 fU=n[ESAiB6ZDNdn49Jmj0
!s85 0
vcycloneive_scale_cntr
IbDAP]6?Ulfn1eVla_7:A[0
VZGWZjz81TLB>ZJ<UJZ6_I3
R1
R2
R3
R4
L0 643
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 5EXQSVb@gLJZfVilOVJ>T0
!s85 0
vcycloneive_termination
ILcZ<RBhGJ<fL9Y?CMJlEO2
VGTHR83J6S_=KK_LgFP=?f1
R1
R2
R3
R4
L0 7694
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Q^zl>TGaD;?g?gmFHRe7k2
!s85 0
vcycloneive_termination_ctrl
IIF7k;Nh41Re8gUOU4=1TQ3
V83NlY=:GiAJkZn<zczmP02
R1
R2
R3
R4
L0 7290
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 jQF`>aPWMiXaSDd5Y0PL11
!s85 0
vcycloneive_termination_rupdn
I<a[`RCg]=7a?:cDDXodhB0
V_3MgI6k7VLK6XOl2Sd]SO3
R1
R2
R3
R4
L0 7501
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 1@5RW2mb9z6ZZa0R651;?2
!s85 0
