|mixer
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN2
audio_bclk => audio_bclk.IN1
audio_lrc => audio_lrc.IN1
audio_adcdat => audio_adcdat.IN1
scl <= FM_top:FM_top_inst.scl
audio_mclk <= FM_top:FM_top_inst.audio_mclk
sda <> FM_top:FM_top_inst.sda
data_out[0] <= fifo_48to8:fifo_48to8_inst.q
data_out[1] <= fifo_48to8:fifo_48to8_inst.q
data_out[2] <= fifo_48to8:fifo_48to8_inst.q
data_out[3] <= fifo_48to8:fifo_48to8_inst.q
data_out[4] <= fifo_48to8:fifo_48to8_inst.q
data_out[5] <= fifo_48to8:fifo_48to8_inst.q
data_out[6] <= fifo_48to8:fifo_48to8_inst.q
data_out[7] <= fifo_48to8:fifo_48to8_inst.q


|mixer|dds_make:dds_make_inst
sys_clk => sys_clk.IN1
sys_rst_n => rst.IN1
sys_rst_n => fre_add[2].ACLR
sys_rst_n => fre_add[3].ACLR
sys_rst_n => fre_add[4].ACLR
sys_rst_n => fre_add[5].ACLR
sys_rst_n => fre_add[6].ACLR
sys_rst_n => fre_add[7].ACLR
sys_rst_n => fre_add[8].ACLR
sys_rst_n => fre_add[9].ACLR
sys_rst_n => fre_add[10].ACLR
sys_rst_n => fre_add[11].ACLR
sys_rst_n => fre_add[12].ACLR
sys_rst_n => fre_add[13].ACLR
sys_rst_n => fre_add[14].ACLR
sys_rst_n => fre_add[15].ACLR
sys_rst_n => fre_add[16].ACLR
sys_rst_n => fre_add[17].ACLR
sys_rst_n => fre_add[18].ACLR
sys_rst_n => fre_add[19].ACLR
sys_rst_n => fre_add[20].ACLR
sys_rst_n => fre_add[21].ACLR
sys_rst_n => fre_add[22].ACLR
sys_rst_n => fre_add[23].ACLR
sys_rst_n => fre_add[24].ACLR
sys_rst_n => fre_add[25].ACLR
sys_rst_n => fre_add[26].ACLR
sys_rst_n => fre_add[27].ACLR
sys_rst_n => fre_add[28].ACLR
sys_rst_n => fre_add[29].ACLR
sys_rst_n => fre_add[30].ACLR
sys_rst_n => fre_add[31].ACLR
sys_rst_n => rom_addr_reg[0].ACLR
sys_rst_n => rom_addr_reg[1].ACLR
sys_rst_n => rom_addr_reg[2].ACLR
sys_rst_n => rom_addr_reg[3].ACLR
sys_rst_n => rom_addr_reg[4].ACLR
sys_rst_n => rom_addr_reg[5].ACLR
sys_rst_n => rom_addr_reg[6].ACLR
sys_rst_n => rom_addr_reg[7].ACLR
sys_rst_n => rom_addr_reg[8].ACLR
sys_rst_n => rom_addr_reg[9].ACLR
sys_rst_n => rom_addr[0].ACLR
sys_rst_n => rom_addr[1].ACLR
sys_rst_n => rom_addr[2].ACLR
sys_rst_n => rom_addr[3].ACLR
sys_rst_n => rom_addr[4].ACLR
sys_rst_n => rom_addr[5].ACLR
sys_rst_n => rom_addr[6].ACLR
sys_rst_n => rom_addr[7].ACLR
sys_rst_n => rom_addr[8].ACLR
sys_rst_n => rom_addr[9].ACLR
sin[0] <= sin:sin_inst0.q
sin[1] <= sin:sin_inst0.q
sin[2] <= sin:sin_inst0.q
sin[3] <= sin:sin_inst0.q
sin[4] <= sin:sin_inst0.q
sin[5] <= sin:sin_inst0.q
sin[6] <= sin:sin_inst0.q
sin[7] <= sin:sin_inst0.q
sin[8] <= sin:sin_inst0.q
sin[9] <= sin:sin_inst0.q
sin[10] <= sin:sin_inst0.q
sin[11] <= sin:sin_inst0.q
sin[12] <= sin:sin_inst0.q
sin[13] <= sin:sin_inst0.q
sin[14] <= sin:sin_inst0.q
sin[15] <= sin:sin_inst0.q


|mixer|dds_make:dds_make_inst|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|mixer|dds_make:dds_make_inst|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|mixer|dds_make:dds_make_inst|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|mixer|dds_make:dds_make_inst|sin:sin_inst0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|mixer|dds_make:dds_make_inst|sin:sin_inst0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ml91:auto_generated.address_a[0]
address_a[1] => altsyncram_ml91:auto_generated.address_a[1]
address_a[2] => altsyncram_ml91:auto_generated.address_a[2]
address_a[3] => altsyncram_ml91:auto_generated.address_a[3]
address_a[4] => altsyncram_ml91:auto_generated.address_a[4]
address_a[5] => altsyncram_ml91:auto_generated.address_a[5]
address_a[6] => altsyncram_ml91:auto_generated.address_a[6]
address_a[7] => altsyncram_ml91:auto_generated.address_a[7]
address_a[8] => altsyncram_ml91:auto_generated.address_a[8]
address_a[9] => altsyncram_ml91:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ml91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ml91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ml91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ml91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ml91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ml91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ml91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ml91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ml91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ml91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ml91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ml91:auto_generated.q_a[10]
q_a[11] <= altsyncram_ml91:auto_generated.q_a[11]
q_a[12] <= altsyncram_ml91:auto_generated.q_a[12]
q_a[13] <= altsyncram_ml91:auto_generated.q_a[13]
q_a[14] <= altsyncram_ml91:auto_generated.q_a[14]
q_a[15] <= altsyncram_ml91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mixer|dds_make:dds_make_inst|sin:sin_inst0|altsyncram:altsyncram_component|altsyncram_ml91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|mixer|MULT1:MULT1_inst
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result


|mixer|MULT1:MULT1_inst|lpm_mult:lpm_mult_component
dataa[0] => mult_l8n:auto_generated.dataa[0]
dataa[1] => mult_l8n:auto_generated.dataa[1]
dataa[2] => mult_l8n:auto_generated.dataa[2]
dataa[3] => mult_l8n:auto_generated.dataa[3]
dataa[4] => mult_l8n:auto_generated.dataa[4]
dataa[5] => mult_l8n:auto_generated.dataa[5]
dataa[6] => mult_l8n:auto_generated.dataa[6]
dataa[7] => mult_l8n:auto_generated.dataa[7]
dataa[8] => mult_l8n:auto_generated.dataa[8]
dataa[9] => mult_l8n:auto_generated.dataa[9]
dataa[10] => mult_l8n:auto_generated.dataa[10]
dataa[11] => mult_l8n:auto_generated.dataa[11]
dataa[12] => mult_l8n:auto_generated.dataa[12]
dataa[13] => mult_l8n:auto_generated.dataa[13]
dataa[14] => mult_l8n:auto_generated.dataa[14]
dataa[15] => mult_l8n:auto_generated.dataa[15]
datab[0] => mult_l8n:auto_generated.datab[0]
datab[1] => mult_l8n:auto_generated.datab[1]
datab[2] => mult_l8n:auto_generated.datab[2]
datab[3] => mult_l8n:auto_generated.datab[3]
datab[4] => mult_l8n:auto_generated.datab[4]
datab[5] => mult_l8n:auto_generated.datab[5]
datab[6] => mult_l8n:auto_generated.datab[6]
datab[7] => mult_l8n:auto_generated.datab[7]
datab[8] => mult_l8n:auto_generated.datab[8]
datab[9] => mult_l8n:auto_generated.datab[9]
datab[10] => mult_l8n:auto_generated.datab[10]
datab[11] => mult_l8n:auto_generated.datab[11]
datab[12] => mult_l8n:auto_generated.datab[12]
datab[13] => mult_l8n:auto_generated.datab[13]
datab[14] => mult_l8n:auto_generated.datab[14]
datab[15] => mult_l8n:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_l8n:auto_generated.result[0]
result[1] <= mult_l8n:auto_generated.result[1]
result[2] <= mult_l8n:auto_generated.result[2]
result[3] <= mult_l8n:auto_generated.result[3]
result[4] <= mult_l8n:auto_generated.result[4]
result[5] <= mult_l8n:auto_generated.result[5]
result[6] <= mult_l8n:auto_generated.result[6]
result[7] <= mult_l8n:auto_generated.result[7]
result[8] <= mult_l8n:auto_generated.result[8]
result[9] <= mult_l8n:auto_generated.result[9]
result[10] <= mult_l8n:auto_generated.result[10]
result[11] <= mult_l8n:auto_generated.result[11]
result[12] <= mult_l8n:auto_generated.result[12]
result[13] <= mult_l8n:auto_generated.result[13]
result[14] <= mult_l8n:auto_generated.result[14]
result[15] <= mult_l8n:auto_generated.result[15]
result[16] <= mult_l8n:auto_generated.result[16]
result[17] <= mult_l8n:auto_generated.result[17]
result[18] <= mult_l8n:auto_generated.result[18]
result[19] <= mult_l8n:auto_generated.result[19]
result[20] <= mult_l8n:auto_generated.result[20]
result[21] <= mult_l8n:auto_generated.result[21]
result[22] <= mult_l8n:auto_generated.result[22]
result[23] <= mult_l8n:auto_generated.result[23]
result[24] <= mult_l8n:auto_generated.result[24]
result[25] <= mult_l8n:auto_generated.result[25]
result[26] <= mult_l8n:auto_generated.result[26]
result[27] <= mult_l8n:auto_generated.result[27]
result[28] <= mult_l8n:auto_generated.result[28]
result[29] <= mult_l8n:auto_generated.result[29]
result[30] <= mult_l8n:auto_generated.result[30]
result[31] <= mult_l8n:auto_generated.result[31]


|mixer|MULT1:MULT1_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31


|mixer|MULT2:MULT2_inst
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result
result[32] <= lpm_mult:lpm_mult_component.result
result[33] <= lpm_mult:lpm_mult_component.result
result[34] <= lpm_mult:lpm_mult_component.result
result[35] <= lpm_mult:lpm_mult_component.result
result[36] <= lpm_mult:lpm_mult_component.result
result[37] <= lpm_mult:lpm_mult_component.result
result[38] <= lpm_mult:lpm_mult_component.result
result[39] <= lpm_mult:lpm_mult_component.result
result[40] <= lpm_mult:lpm_mult_component.result
result[41] <= lpm_mult:lpm_mult_component.result
result[42] <= lpm_mult:lpm_mult_component.result
result[43] <= lpm_mult:lpm_mult_component.result
result[44] <= lpm_mult:lpm_mult_component.result
result[45] <= lpm_mult:lpm_mult_component.result
result[46] <= lpm_mult:lpm_mult_component.result
result[47] <= lpm_mult:lpm_mult_component.result


|mixer|MULT2:MULT2_inst|lpm_mult:lpm_mult_component
dataa[0] => mult_q8n:auto_generated.dataa[0]
dataa[1] => mult_q8n:auto_generated.dataa[1]
dataa[2] => mult_q8n:auto_generated.dataa[2]
dataa[3] => mult_q8n:auto_generated.dataa[3]
dataa[4] => mult_q8n:auto_generated.dataa[4]
dataa[5] => mult_q8n:auto_generated.dataa[5]
dataa[6] => mult_q8n:auto_generated.dataa[6]
dataa[7] => mult_q8n:auto_generated.dataa[7]
dataa[8] => mult_q8n:auto_generated.dataa[8]
dataa[9] => mult_q8n:auto_generated.dataa[9]
dataa[10] => mult_q8n:auto_generated.dataa[10]
dataa[11] => mult_q8n:auto_generated.dataa[11]
dataa[12] => mult_q8n:auto_generated.dataa[12]
dataa[13] => mult_q8n:auto_generated.dataa[13]
dataa[14] => mult_q8n:auto_generated.dataa[14]
dataa[15] => mult_q8n:auto_generated.dataa[15]
dataa[16] => mult_q8n:auto_generated.dataa[16]
dataa[17] => mult_q8n:auto_generated.dataa[17]
dataa[18] => mult_q8n:auto_generated.dataa[18]
dataa[19] => mult_q8n:auto_generated.dataa[19]
dataa[20] => mult_q8n:auto_generated.dataa[20]
dataa[21] => mult_q8n:auto_generated.dataa[21]
dataa[22] => mult_q8n:auto_generated.dataa[22]
dataa[23] => mult_q8n:auto_generated.dataa[23]
dataa[24] => mult_q8n:auto_generated.dataa[24]
dataa[25] => mult_q8n:auto_generated.dataa[25]
dataa[26] => mult_q8n:auto_generated.dataa[26]
dataa[27] => mult_q8n:auto_generated.dataa[27]
dataa[28] => mult_q8n:auto_generated.dataa[28]
dataa[29] => mult_q8n:auto_generated.dataa[29]
dataa[30] => mult_q8n:auto_generated.dataa[30]
dataa[31] => mult_q8n:auto_generated.dataa[31]
datab[0] => mult_q8n:auto_generated.datab[0]
datab[1] => mult_q8n:auto_generated.datab[1]
datab[2] => mult_q8n:auto_generated.datab[2]
datab[3] => mult_q8n:auto_generated.datab[3]
datab[4] => mult_q8n:auto_generated.datab[4]
datab[5] => mult_q8n:auto_generated.datab[5]
datab[6] => mult_q8n:auto_generated.datab[6]
datab[7] => mult_q8n:auto_generated.datab[7]
datab[8] => mult_q8n:auto_generated.datab[8]
datab[9] => mult_q8n:auto_generated.datab[9]
datab[10] => mult_q8n:auto_generated.datab[10]
datab[11] => mult_q8n:auto_generated.datab[11]
datab[12] => mult_q8n:auto_generated.datab[12]
datab[13] => mult_q8n:auto_generated.datab[13]
datab[14] => mult_q8n:auto_generated.datab[14]
datab[15] => mult_q8n:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_q8n:auto_generated.result[0]
result[1] <= mult_q8n:auto_generated.result[1]
result[2] <= mult_q8n:auto_generated.result[2]
result[3] <= mult_q8n:auto_generated.result[3]
result[4] <= mult_q8n:auto_generated.result[4]
result[5] <= mult_q8n:auto_generated.result[5]
result[6] <= mult_q8n:auto_generated.result[6]
result[7] <= mult_q8n:auto_generated.result[7]
result[8] <= mult_q8n:auto_generated.result[8]
result[9] <= mult_q8n:auto_generated.result[9]
result[10] <= mult_q8n:auto_generated.result[10]
result[11] <= mult_q8n:auto_generated.result[11]
result[12] <= mult_q8n:auto_generated.result[12]
result[13] <= mult_q8n:auto_generated.result[13]
result[14] <= mult_q8n:auto_generated.result[14]
result[15] <= mult_q8n:auto_generated.result[15]
result[16] <= mult_q8n:auto_generated.result[16]
result[17] <= mult_q8n:auto_generated.result[17]
result[18] <= mult_q8n:auto_generated.result[18]
result[19] <= mult_q8n:auto_generated.result[19]
result[20] <= mult_q8n:auto_generated.result[20]
result[21] <= mult_q8n:auto_generated.result[21]
result[22] <= mult_q8n:auto_generated.result[22]
result[23] <= mult_q8n:auto_generated.result[23]
result[24] <= mult_q8n:auto_generated.result[24]
result[25] <= mult_q8n:auto_generated.result[25]
result[26] <= mult_q8n:auto_generated.result[26]
result[27] <= mult_q8n:auto_generated.result[27]
result[28] <= mult_q8n:auto_generated.result[28]
result[29] <= mult_q8n:auto_generated.result[29]
result[30] <= mult_q8n:auto_generated.result[30]
result[31] <= mult_q8n:auto_generated.result[31]
result[32] <= mult_q8n:auto_generated.result[32]
result[33] <= mult_q8n:auto_generated.result[33]
result[34] <= mult_q8n:auto_generated.result[34]
result[35] <= mult_q8n:auto_generated.result[35]
result[36] <= mult_q8n:auto_generated.result[36]
result[37] <= mult_q8n:auto_generated.result[37]
result[38] <= mult_q8n:auto_generated.result[38]
result[39] <= mult_q8n:auto_generated.result[39]
result[40] <= mult_q8n:auto_generated.result[40]
result[41] <= mult_q8n:auto_generated.result[41]
result[42] <= mult_q8n:auto_generated.result[42]
result[43] <= mult_q8n:auto_generated.result[43]
result[44] <= mult_q8n:auto_generated.result[44]
result[45] <= mult_q8n:auto_generated.result[45]
result[46] <= mult_q8n:auto_generated.result[46]
result[47] <= mult_q8n:auto_generated.result[47]


|mixer|MULT2:MULT2_inst|lpm_mult:lpm_mult_component|mult_q8n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[17] => mac_mult1.DATAA17
dataa[18] => mac_mult3.DATAA
dataa[19] => mac_mult3.DATAA1
dataa[20] => mac_mult3.DATAA2
dataa[21] => mac_mult3.DATAA3
dataa[22] => mac_mult3.DATAA4
dataa[23] => mac_mult3.DATAA5
dataa[24] => mac_mult3.DATAA6
dataa[25] => mac_mult3.DATAA7
dataa[26] => mac_mult3.DATAA8
dataa[27] => mac_mult3.DATAA9
dataa[28] => mac_mult3.DATAA10
dataa[29] => mac_mult3.DATAA11
dataa[30] => mac_mult3.DATAA12
dataa[31] => mac_mult3.DATAA13
datab[0] => mac_mult1.DATAB
datab[0] => mac_mult3.DATAB
datab[1] => mac_mult1.DATAB1
datab[1] => mac_mult3.DATAB1
datab[2] => mac_mult1.DATAB2
datab[2] => mac_mult3.DATAB2
datab[3] => mac_mult1.DATAB3
datab[3] => mac_mult3.DATAB3
datab[4] => mac_mult1.DATAB4
datab[4] => mac_mult3.DATAB4
datab[5] => mac_mult1.DATAB5
datab[5] => mac_mult3.DATAB5
datab[6] => mac_mult1.DATAB6
datab[6] => mac_mult3.DATAB6
datab[7] => mac_mult1.DATAB7
datab[7] => mac_mult3.DATAB7
datab[8] => mac_mult1.DATAB8
datab[8] => mac_mult3.DATAB8
datab[9] => mac_mult1.DATAB9
datab[9] => mac_mult3.DATAB9
datab[10] => mac_mult1.DATAB10
datab[10] => mac_mult3.DATAB10
datab[11] => mac_mult1.DATAB11
datab[11] => mac_mult3.DATAB11
datab[12] => mac_mult1.DATAB12
datab[12] => mac_mult3.DATAB12
datab[13] => mac_mult1.DATAB13
datab[13] => mac_mult3.DATAB13
datab[14] => mac_mult1.DATAB14
datab[14] => mac_mult3.DATAB14
datab[15] => mac_mult1.DATAB15
datab[15] => mac_mult3.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= sft8a[0].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft8a[1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft8a[2].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft8a[3].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft8a[4].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft8a[5].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sft8a[6].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sft8a[7].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sft8a[8].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sft8a[9].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sft8a[10].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sft8a[11].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sft8a[12].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sft8a[13].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sft8a[14].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= sft8a[15].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= sft8a[16].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= sft8a[17].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= sft8a[18].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= sft8a[19].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= sft8a[20].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= sft8a[21].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= sft8a[22].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= sft8a[23].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= sft8a[24].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= sft8a[25].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= sft8a[26].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= sft8a[27].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= sft8a[28].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= sft8a[29].DB_MAX_OUTPUT_PORT_TYPE


|mixer|FM_top:FM_top_inst
clk => clk.IN2
rst_n => rst_n.IN2
audio_bclk => audio_bclk.IN1
audio_lrc => audio_lrc.IN1
audio_adcdat => audio_adcdat.IN1
scl <= audio_loopback:audio_loopback_inst.scl
audio_mclk <= audio_loopback:audio_loopback_inst.audio_mclk
FM_Mod_data[0] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[1] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[2] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[3] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[4] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[5] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[6] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[7] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[8] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[9] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[10] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[11] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[12] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[13] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[14] <= FM_Mod:FM_Mod_inst.FM_Mod
FM_Mod_data[15] <= FM_Mod:FM_Mod_inst.FM_Mod
sda <> audio_loopback:audio_loopback_inst.sda


|mixer|FM_top:FM_top_inst|audio_loopback:audio_loopback_inst
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
audio_bclk => audio_bclk.IN1
audio_lrc => audio_lrc.IN1
audio_adcdat => audio_adcdat.IN1
scl <= wm8978_cfg:wm8978_cfg_inst.i2c_scl
audio_mclk <= clk_gen:clk_gen_inst.c0
adc_data[0] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[1] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[2] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[3] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[4] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[5] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[6] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[7] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[8] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[9] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[10] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[11] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[12] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[13] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[14] <= audio_rcv:audio_rcv_inst.adc_data
adc_data[15] <= audio_rcv:audio_rcv_inst.adc_data
sda <> wm8978_cfg:wm8978_cfg_inst.i2c_sda


|mixer|FM_top:FM_top_inst|audio_loopback:audio_loopback_inst|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|mixer|FM_top:FM_top_inst|audio_loopback:audio_loopback_inst|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|mixer|FM_top:FM_top_inst|audio_loopback:audio_loopback_inst|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|mixer|FM_top:FM_top_inst|audio_loopback:audio_loopback_inst|audio_rcv:audio_rcv_inst
audio_bclk => rcv_done~reg0.CLK
audio_bclk => adc_data[0]~reg0.CLK
audio_bclk => adc_data[1]~reg0.CLK
audio_bclk => adc_data[2]~reg0.CLK
audio_bclk => adc_data[3]~reg0.CLK
audio_bclk => adc_data[4]~reg0.CLK
audio_bclk => adc_data[5]~reg0.CLK
audio_bclk => adc_data[6]~reg0.CLK
audio_bclk => adc_data[7]~reg0.CLK
audio_bclk => adc_data[8]~reg0.CLK
audio_bclk => adc_data[9]~reg0.CLK
audio_bclk => adc_data[10]~reg0.CLK
audio_bclk => adc_data[11]~reg0.CLK
audio_bclk => adc_data[12]~reg0.CLK
audio_bclk => adc_data[13]~reg0.CLK
audio_bclk => adc_data[14]~reg0.CLK
audio_bclk => adc_data[15]~reg0.CLK
audio_bclk => data_reg[0].CLK
audio_bclk => data_reg[1].CLK
audio_bclk => data_reg[2].CLK
audio_bclk => data_reg[3].CLK
audio_bclk => data_reg[4].CLK
audio_bclk => data_reg[5].CLK
audio_bclk => data_reg[6].CLK
audio_bclk => data_reg[7].CLK
audio_bclk => data_reg[8].CLK
audio_bclk => data_reg[9].CLK
audio_bclk => data_reg[10].CLK
audio_bclk => data_reg[11].CLK
audio_bclk => data_reg[12].CLK
audio_bclk => data_reg[13].CLK
audio_bclk => data_reg[14].CLK
audio_bclk => data_reg[15].CLK
audio_bclk => adcdat_cnt[0].CLK
audio_bclk => adcdat_cnt[1].CLK
audio_bclk => adcdat_cnt[2].CLK
audio_bclk => adcdat_cnt[3].CLK
audio_bclk => adcdat_cnt[4].CLK
audio_bclk => audio_lrc_d1.CLK
sys_rst_n => adc_data[0]~reg0.ACLR
sys_rst_n => adc_data[1]~reg0.ACLR
sys_rst_n => adc_data[2]~reg0.ACLR
sys_rst_n => adc_data[3]~reg0.ACLR
sys_rst_n => adc_data[4]~reg0.ACLR
sys_rst_n => adc_data[5]~reg0.ACLR
sys_rst_n => adc_data[6]~reg0.ACLR
sys_rst_n => adc_data[7]~reg0.ACLR
sys_rst_n => adc_data[8]~reg0.ACLR
sys_rst_n => adc_data[9]~reg0.ACLR
sys_rst_n => adc_data[10]~reg0.ACLR
sys_rst_n => adc_data[11]~reg0.ACLR
sys_rst_n => adc_data[12]~reg0.ACLR
sys_rst_n => adc_data[13]~reg0.ACLR
sys_rst_n => adc_data[14]~reg0.ACLR
sys_rst_n => adc_data[15]~reg0.ACLR
sys_rst_n => rcv_done~reg0.ACLR
sys_rst_n => audio_lrc_d1.ACLR
sys_rst_n => adcdat_cnt[0].ACLR
sys_rst_n => adcdat_cnt[1].ACLR
sys_rst_n => adcdat_cnt[2].ACLR
sys_rst_n => adcdat_cnt[3].ACLR
sys_rst_n => adcdat_cnt[4].ACLR
sys_rst_n => data_reg[0].ACLR
sys_rst_n => data_reg[1].ACLR
sys_rst_n => data_reg[2].ACLR
sys_rst_n => data_reg[3].ACLR
sys_rst_n => data_reg[4].ACLR
sys_rst_n => data_reg[5].ACLR
sys_rst_n => data_reg[6].ACLR
sys_rst_n => data_reg[7].ACLR
sys_rst_n => data_reg[8].ACLR
sys_rst_n => data_reg[9].ACLR
sys_rst_n => data_reg[10].ACLR
sys_rst_n => data_reg[11].ACLR
sys_rst_n => data_reg[12].ACLR
sys_rst_n => data_reg[13].ACLR
sys_rst_n => data_reg[14].ACLR
sys_rst_n => data_reg[15].ACLR
audio_lrc => lrc_edge.IN1
audio_lrc => audio_lrc_d1.DATAIN
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
audio_adcdat => data_reg.DATAB
adc_data[0] <= adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[1] <= adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[2] <= adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[3] <= adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[4] <= adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[5] <= adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[6] <= adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[7] <= adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[8] <= adc_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[9] <= adc_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[10] <= adc_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[11] <= adc_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[12] <= adc_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[13] <= adc_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[14] <= adc_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[15] <= adc_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rcv_done <= rcv_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mixer|FM_top:FM_top_inst|audio_loopback:audio_loopback_inst|wm8978_cfg:wm8978_cfg_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
i2c_scl <= i2c_ctrl:i2c_ctrl_inst.i2c_scl
i2c_sda <> i2c_ctrl:i2c_ctrl_inst.i2c_sda


|mixer|FM_top:FM_top_inst|audio_loopback:audio_loopback_inst|wm8978_cfg:wm8978_cfg_inst|i2c_ctrl:i2c_ctrl_inst
sys_clk => i2c_clk~reg0.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_clk => cnt_clk[5].CLK
sys_clk => cnt_clk[6].CLK
sys_clk => cnt_clk[7].CLK
sys_rst_n => rd_data[0]~reg0.ACLR
sys_rst_n => rd_data[1]~reg0.ACLR
sys_rst_n => rd_data[2]~reg0.ACLR
sys_rst_n => rd_data[3]~reg0.ACLR
sys_rst_n => rd_data[4]~reg0.ACLR
sys_rst_n => rd_data[5]~reg0.ACLR
sys_rst_n => rd_data[6]~reg0.ACLR
sys_rst_n => rd_data[7]~reg0.ACLR
sys_rst_n => i2c_clk~reg0.PRESET
sys_rst_n => i2c_end~reg0.ACLR
sys_rst_n => cnt_clk[0].ACLR
sys_rst_n => cnt_clk[1].ACLR
sys_rst_n => cnt_clk[2].ACLR
sys_rst_n => cnt_clk[3].ACLR
sys_rst_n => cnt_clk[4].ACLR
sys_rst_n => cnt_clk[5].ACLR
sys_rst_n => cnt_clk[6].ACLR
sys_rst_n => cnt_clk[7].ACLR
sys_rst_n => cnt_i2c_clk_en.ACLR
sys_rst_n => cnt_i2c_clk[0].ACLR
sys_rst_n => cnt_i2c_clk[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => state~3.DATAIN
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.DATAB
rd_en => state.DATAA
rd_en => state.DATAA
i2c_start => cnt_i2c_clk_en.OUTPUTSELECT
i2c_start => Selector4.IN3
i2c_start => Selector3.IN1
addr_num => state.DATAB
addr_num => state.DATAB
byte_addr[0] => Mux1.IN3
byte_addr[1] => Mux1.IN4
byte_addr[2] => Mux1.IN5
byte_addr[3] => Mux1.IN6
byte_addr[4] => Mux1.IN7
byte_addr[5] => Mux1.IN8
byte_addr[6] => Mux1.IN9
byte_addr[7] => Mux1.IN10
byte_addr[8] => Mux0.IN4
byte_addr[9] => Mux0.IN5
byte_addr[10] => Mux0.IN6
byte_addr[11] => Mux0.IN7
byte_addr[12] => Mux0.IN8
byte_addr[13] => Mux0.IN9
byte_addr[14] => Mux0.IN10
byte_addr[15] => Mux0.IN11
wr_data[0] => Mux2.IN3
wr_data[1] => Mux2.IN4
wr_data[2] => Mux2.IN5
wr_data[3] => Mux2.IN6
wr_data[4] => Mux2.IN7
wr_data[5] => Mux2.IN8
wr_data[6] => Mux2.IN9
wr_data[7] => Mux2.IN10
i2c_clk <= i2c_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_end <= i2c_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_scl <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda


|mixer|FM_top:FM_top_inst|audio_loopback:audio_loopback_inst|wm8978_cfg:wm8978_cfg_inst|i2c_reg_cfg:i2c_reg_cfg_inst
i2c_clk => cfg_done~reg0.CLK
i2c_clk => cfg_start~reg0.CLK
i2c_clk => reg_num[0].CLK
i2c_clk => reg_num[1].CLK
i2c_clk => reg_num[2].CLK
i2c_clk => reg_num[3].CLK
i2c_clk => reg_num[4].CLK
i2c_clk => reg_num[5].CLK
i2c_clk => cnt_wait[0].CLK
i2c_clk => cnt_wait[1].CLK
i2c_clk => cnt_wait[2].CLK
i2c_clk => cnt_wait[3].CLK
i2c_clk => cnt_wait[4].CLK
i2c_clk => cnt_wait[5].CLK
i2c_clk => cnt_wait[6].CLK
i2c_clk => cnt_wait[7].CLK
i2c_clk => cnt_wait[8].CLK
i2c_clk => cnt_wait[9].CLK
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cfg_start~reg0.ACLR
sys_rst_n => cfg_done~reg0.ACLR
sys_rst_n => reg_num[0].ACLR
sys_rst_n => reg_num[1].ACLR
sys_rst_n => reg_num[2].ACLR
sys_rst_n => reg_num[3].ACLR
sys_rst_n => reg_num[4].ACLR
sys_rst_n => reg_num[5].ACLR
cfg_end => always2.IN1
cfg_end => always3.IN1
cfg_end => reg_num[5].ENA
cfg_end => reg_num[4].ENA
cfg_end => reg_num[3].ENA
cfg_end => reg_num[2].ENA
cfg_end => reg_num[1].ENA
cfg_end => reg_num[0].ENA
cfg_start <= cfg_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[0] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[1] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[2] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[3] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[4] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[5] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[6] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[7] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[8] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[9] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[10] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[11] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[12] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[13] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[14] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[15] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_done <= cfg_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mixer|FM_top:FM_top_inst|FM_Mod:FM_Mod_inst
clk => clk.IN1
rst_n => cnt_I[0].ACLR
rst_n => cnt_I[1].ACLR
rst_n => cnt_I[2].ACLR
rst_n => cnt_I[3].ACLR
rst_n => cnt_I[4].ACLR
rst_n => cnt_I[5].ACLR
rst_n => cnt_I[6].ACLR
rst_n => cnt_I[7].ACLR
rst_n => cnt_I[8].ACLR
rst_n => cnt_I[9].ACLR
rst_n => cnt_I[10].ACLR
rst_n => cnt_I[11].ACLR
rst_n => cnt_I[12].ACLR
rst_n => cnt_I[13].ACLR
rst_n => cnt_I[14].ACLR
rst_n => cnt_I[15].ACLR
rst_n => cnt_I[16].ACLR
rst_n => cnt_I[17].ACLR
rst_n => cnt_I[18].ACLR
rst_n => cnt_I[19].ACLR
rst_n => cnt_I[20].ACLR
rst_n => cnt_I[21].ACLR
rst_n => cnt_I[22].ACLR
rst_n => cnt_I[23].ACLR
rst_n => cnt_I[24].ACLR
rst_n => cnt_I[25].ACLR
rst_n => cnt_I[26].ACLR
rst_n => cnt_I[27].ACLR
rst_n => cnt_I[28].ACLR
rst_n => cnt_I[29].ACLR
rst_n => cnt_I[30].ACLR
rst_n => cnt_I[31].ACLR
adc_data[0] => adc_data[0].IN1
adc_data[1] => adc_data[1].IN1
adc_data[2] => adc_data[2].IN1
adc_data[3] => adc_data[3].IN1
adc_data[4] => adc_data[4].IN1
adc_data[5] => adc_data[5].IN1
adc_data[6] => adc_data[6].IN1
adc_data[7] => adc_data[7].IN1
adc_data[8] => adc_data[8].IN1
adc_data[9] => adc_data[9].IN1
adc_data[10] => adc_data[10].IN1
adc_data[11] => adc_data[11].IN1
adc_data[12] => adc_data[12].IN1
adc_data[13] => adc_data[13].IN1
adc_data[14] => adc_data[14].IN1
adc_data[15] => adc_data[15].IN1
FM_Mod[0] <= sin:sin_inst.q
FM_Mod[1] <= sin:sin_inst.q
FM_Mod[2] <= sin:sin_inst.q
FM_Mod[3] <= sin:sin_inst.q
FM_Mod[4] <= sin:sin_inst.q
FM_Mod[5] <= sin:sin_inst.q
FM_Mod[6] <= sin:sin_inst.q
FM_Mod[7] <= sin:sin_inst.q
FM_Mod[8] <= sin:sin_inst.q
FM_Mod[9] <= sin:sin_inst.q
FM_Mod[10] <= sin:sin_inst.q
FM_Mod[11] <= sin:sin_inst.q
FM_Mod[12] <= sin:sin_inst.q
FM_Mod[13] <= sin:sin_inst.q
FM_Mod[14] <= sin:sin_inst.q
FM_Mod[15] <= sin:sin_inst.q


|mixer|FM_top:FM_top_inst|FM_Mod:FM_Mod_inst|FM_mult:FM_mult_inst
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result
result[32] <= lpm_mult:lpm_mult_component.result
result[33] <= lpm_mult:lpm_mult_component.result
result[34] <= lpm_mult:lpm_mult_component.result
result[35] <= lpm_mult:lpm_mult_component.result
result[36] <= lpm_mult:lpm_mult_component.result
result[37] <= lpm_mult:lpm_mult_component.result
result[38] <= lpm_mult:lpm_mult_component.result
result[39] <= lpm_mult:lpm_mult_component.result
result[40] <= lpm_mult:lpm_mult_component.result
result[41] <= lpm_mult:lpm_mult_component.result
result[42] <= lpm_mult:lpm_mult_component.result
result[43] <= lpm_mult:lpm_mult_component.result
result[44] <= lpm_mult:lpm_mult_component.result
result[45] <= lpm_mult:lpm_mult_component.result
result[46] <= lpm_mult:lpm_mult_component.result
result[47] <= lpm_mult:lpm_mult_component.result


|mixer|FM_top:FM_top_inst|FM_Mod:FM_Mod_inst|FM_mult:FM_mult_inst|lpm_mult:lpm_mult_component
dataa[0] => mult_r8n:auto_generated.dataa[0]
dataa[1] => mult_r8n:auto_generated.dataa[1]
dataa[2] => mult_r8n:auto_generated.dataa[2]
dataa[3] => mult_r8n:auto_generated.dataa[3]
dataa[4] => mult_r8n:auto_generated.dataa[4]
dataa[5] => mult_r8n:auto_generated.dataa[5]
dataa[6] => mult_r8n:auto_generated.dataa[6]
dataa[7] => mult_r8n:auto_generated.dataa[7]
dataa[8] => mult_r8n:auto_generated.dataa[8]
dataa[9] => mult_r8n:auto_generated.dataa[9]
dataa[10] => mult_r8n:auto_generated.dataa[10]
dataa[11] => mult_r8n:auto_generated.dataa[11]
dataa[12] => mult_r8n:auto_generated.dataa[12]
dataa[13] => mult_r8n:auto_generated.dataa[13]
dataa[14] => mult_r8n:auto_generated.dataa[14]
dataa[15] => mult_r8n:auto_generated.dataa[15]
datab[0] => mult_r8n:auto_generated.datab[0]
datab[1] => mult_r8n:auto_generated.datab[1]
datab[2] => mult_r8n:auto_generated.datab[2]
datab[3] => mult_r8n:auto_generated.datab[3]
datab[4] => mult_r8n:auto_generated.datab[4]
datab[5] => mult_r8n:auto_generated.datab[5]
datab[6] => mult_r8n:auto_generated.datab[6]
datab[7] => mult_r8n:auto_generated.datab[7]
datab[8] => mult_r8n:auto_generated.datab[8]
datab[9] => mult_r8n:auto_generated.datab[9]
datab[10] => mult_r8n:auto_generated.datab[10]
datab[11] => mult_r8n:auto_generated.datab[11]
datab[12] => mult_r8n:auto_generated.datab[12]
datab[13] => mult_r8n:auto_generated.datab[13]
datab[14] => mult_r8n:auto_generated.datab[14]
datab[15] => mult_r8n:auto_generated.datab[15]
datab[16] => mult_r8n:auto_generated.datab[16]
datab[17] => mult_r8n:auto_generated.datab[17]
datab[18] => mult_r8n:auto_generated.datab[18]
datab[19] => mult_r8n:auto_generated.datab[19]
datab[20] => mult_r8n:auto_generated.datab[20]
datab[21] => mult_r8n:auto_generated.datab[21]
datab[22] => mult_r8n:auto_generated.datab[22]
datab[23] => mult_r8n:auto_generated.datab[23]
datab[24] => mult_r8n:auto_generated.datab[24]
datab[25] => mult_r8n:auto_generated.datab[25]
datab[26] => mult_r8n:auto_generated.datab[26]
datab[27] => mult_r8n:auto_generated.datab[27]
datab[28] => mult_r8n:auto_generated.datab[28]
datab[29] => mult_r8n:auto_generated.datab[29]
datab[30] => mult_r8n:auto_generated.datab[30]
datab[31] => mult_r8n:auto_generated.datab[31]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_r8n:auto_generated.result[0]
result[1] <= mult_r8n:auto_generated.result[1]
result[2] <= mult_r8n:auto_generated.result[2]
result[3] <= mult_r8n:auto_generated.result[3]
result[4] <= mult_r8n:auto_generated.result[4]
result[5] <= mult_r8n:auto_generated.result[5]
result[6] <= mult_r8n:auto_generated.result[6]
result[7] <= mult_r8n:auto_generated.result[7]
result[8] <= mult_r8n:auto_generated.result[8]
result[9] <= mult_r8n:auto_generated.result[9]
result[10] <= mult_r8n:auto_generated.result[10]
result[11] <= mult_r8n:auto_generated.result[11]
result[12] <= mult_r8n:auto_generated.result[12]
result[13] <= mult_r8n:auto_generated.result[13]
result[14] <= mult_r8n:auto_generated.result[14]
result[15] <= mult_r8n:auto_generated.result[15]
result[16] <= mult_r8n:auto_generated.result[16]
result[17] <= mult_r8n:auto_generated.result[17]
result[18] <= mult_r8n:auto_generated.result[18]
result[19] <= mult_r8n:auto_generated.result[19]
result[20] <= mult_r8n:auto_generated.result[20]
result[21] <= mult_r8n:auto_generated.result[21]
result[22] <= mult_r8n:auto_generated.result[22]
result[23] <= mult_r8n:auto_generated.result[23]
result[24] <= mult_r8n:auto_generated.result[24]
result[25] <= mult_r8n:auto_generated.result[25]
result[26] <= mult_r8n:auto_generated.result[26]
result[27] <= mult_r8n:auto_generated.result[27]
result[28] <= mult_r8n:auto_generated.result[28]
result[29] <= mult_r8n:auto_generated.result[29]
result[30] <= mult_r8n:auto_generated.result[30]
result[31] <= mult_r8n:auto_generated.result[31]
result[32] <= mult_r8n:auto_generated.result[32]
result[33] <= mult_r8n:auto_generated.result[33]
result[34] <= mult_r8n:auto_generated.result[34]
result[35] <= mult_r8n:auto_generated.result[35]
result[36] <= mult_r8n:auto_generated.result[36]
result[37] <= mult_r8n:auto_generated.result[37]
result[38] <= mult_r8n:auto_generated.result[38]
result[39] <= mult_r8n:auto_generated.result[39]
result[40] <= mult_r8n:auto_generated.result[40]
result[41] <= mult_r8n:auto_generated.result[41]
result[42] <= mult_r8n:auto_generated.result[42]
result[43] <= mult_r8n:auto_generated.result[43]
result[44] <= mult_r8n:auto_generated.result[44]
result[45] <= mult_r8n:auto_generated.result[45]
result[46] <= mult_r8n:auto_generated.result[46]
result[47] <= mult_r8n:auto_generated.result[47]


|mixer|FM_top:FM_top_inst|FM_Mod:FM_Mod_inst|FM_mult:FM_mult_inst|lpm_mult:lpm_mult_component|mult_r8n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[0] => mac_mult3.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[1] => mac_mult3.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[2] => mac_mult3.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[3] => mac_mult3.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[4] => mac_mult3.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[5] => mac_mult3.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[6] => mac_mult3.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[7] => mac_mult3.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[8] => mac_mult3.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[9] => mac_mult3.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[10] => mac_mult3.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[11] => mac_mult3.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[12] => mac_mult3.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[13] => mac_mult3.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[14] => mac_mult3.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[15] => mac_mult3.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
datab[16] => mac_mult1.DATAB16
datab[17] => mac_mult1.DATAB17
datab[18] => mac_mult3.DATAB
datab[19] => mac_mult3.DATAB1
datab[20] => mac_mult3.DATAB2
datab[21] => mac_mult3.DATAB3
datab[22] => mac_mult3.DATAB4
datab[23] => mac_mult3.DATAB5
datab[24] => mac_mult3.DATAB6
datab[25] => mac_mult3.DATAB7
datab[26] => mac_mult3.DATAB8
datab[27] => mac_mult3.DATAB9
datab[28] => mac_mult3.DATAB10
datab[29] => mac_mult3.DATAB11
datab[30] => mac_mult3.DATAB12
datab[31] => mac_mult3.DATAB13
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= sft8a[0].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft8a[1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft8a[2].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft8a[3].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft8a[4].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft8a[5].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sft8a[6].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sft8a[7].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sft8a[8].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sft8a[9].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sft8a[10].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sft8a[11].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sft8a[12].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sft8a[13].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sft8a[14].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= sft8a[15].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= sft8a[16].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= sft8a[17].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= sft8a[18].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= sft8a[19].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= sft8a[20].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= sft8a[21].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= sft8a[22].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= sft8a[23].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= sft8a[24].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= sft8a[25].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= sft8a[26].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= sft8a[27].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= sft8a[28].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= sft8a[29].DB_MAX_OUTPUT_PORT_TYPE


|mixer|FM_top:FM_top_inst|FM_Mod:FM_Mod_inst|sin:sin_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|mixer|FM_top:FM_top_inst|FM_Mod:FM_Mod_inst|sin:sin_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ml91:auto_generated.address_a[0]
address_a[1] => altsyncram_ml91:auto_generated.address_a[1]
address_a[2] => altsyncram_ml91:auto_generated.address_a[2]
address_a[3] => altsyncram_ml91:auto_generated.address_a[3]
address_a[4] => altsyncram_ml91:auto_generated.address_a[4]
address_a[5] => altsyncram_ml91:auto_generated.address_a[5]
address_a[6] => altsyncram_ml91:auto_generated.address_a[6]
address_a[7] => altsyncram_ml91:auto_generated.address_a[7]
address_a[8] => altsyncram_ml91:auto_generated.address_a[8]
address_a[9] => altsyncram_ml91:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ml91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ml91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ml91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ml91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ml91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ml91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ml91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ml91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ml91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ml91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ml91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ml91:auto_generated.q_a[10]
q_a[11] <= altsyncram_ml91:auto_generated.q_a[11]
q_a[12] <= altsyncram_ml91:auto_generated.q_a[12]
q_a[13] <= altsyncram_ml91:auto_generated.q_a[13]
q_a[14] <= altsyncram_ml91:auto_generated.q_a[14]
q_a[15] <= altsyncram_ml91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mixer|FM_top:FM_top_inst|FM_Mod:FM_Mod_inst|sin:sin_inst|altsyncram:altsyncram_component|altsyncram_ml91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|mixer|fifo_48to8:fifo_48to8_inst
clock => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
data[32] => ~NO_FANOUT~
data[33] => ~NO_FANOUT~
data[34] => ~NO_FANOUT~
data[35] => ~NO_FANOUT~
data[36] => ~NO_FANOUT~
data[37] => ~NO_FANOUT~
data[38] => ~NO_FANOUT~
data[39] => ~NO_FANOUT~
data[40] => ~NO_FANOUT~
data[41] => ~NO_FANOUT~
data[42] => ~NO_FANOUT~
data[43] => ~NO_FANOUT~
data[44] => ~NO_FANOUT~
data[45] => ~NO_FANOUT~
data[46] => ~NO_FANOUT~
data[47] => ~NO_FANOUT~
rdreq => ~NO_FANOUT~
wrreq => ~NO_FANOUT~
empty => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>


