--lpm_mult DEDICATED_MULTIPLIER_CIRCUITRY="NO" DEVICE_FAMILY="Cyclone IV E" DSP_BLOCK_BALANCING="AUTO" LPM_PIPELINE=0 LPM_REPRESENTATION="SIGNED" LPM_WIDTHA=12 LPM_WIDTHB=9 LPM_WIDTHP=21 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_mult 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_padd 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ cbx_util_mgl 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);
FUNCTION lcell (in)
RETURNS ( out);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 145 
SUBDESIGN mult_reo
( 
	dataa[11..0]	:	input;
	datab[8..0]	:	input;
	result[20..0]	:	output;
) 
VARIABLE
	add13_result[17..0]	:	WIRE;
	add17_result[14..0]	:	WIRE;
	add21_result[10..0]	:	WIRE;
	add25_result[6..0]	:	WIRE;
	add9_result[20..0]	:	WIRE;
	cs2a[4..0] : carry_sum;
	cs4a[3..0] : carry_sum;
	le3a[11..0] : lcell;
	le5a[12..0] : lcell;
	le6a[12..0] : lcell;
	le7a[12..0] : lcell;
	le8a[12..0] : lcell;
	sft10a[20..0] : soft;
	sft11a[20..0] : soft;
	sft12a[20..0] : soft;
	sft14a[17..0] : soft;
	sft15a[17..0] : soft;
	sft16a[17..0] : soft;
	sft18a[14..0] : soft;
	sft19a[14..0] : soft;
	sft20a[14..0] : soft;
	sft22a[10..0] : soft;
	sft23a[10..0] : soft;
	sft24a[10..0] : soft;
	sft26a[6..0] : soft;
	sft27a[6..0] : soft;
	sft28a[6..0] : soft;
	dataa_node[11..0]	: WIRE;
	datab_node[8..0]	: WIRE;
	final_result_node[20..0]	: WIRE;
	w12w[9..0]	: WIRE;
	w143w[12..0]	: WIRE;
	w17w[11..0]	: WIRE;
	w196w[12..0]	: WIRE;
	w245w[12..0]	: WIRE;
	w300w[12..0]	: WIRE;
	w355w	: WIRE;
	w379w	: WIRE;
	w588w[20..0]	: WIRE;

BEGIN 
	add13_result[] = sft14a[].out + sft15a[].out;
	add17_result[] = sft18a[].out + sft19a[].out;
	add21_result[] = sft22a[].out + sft23a[].out;
	add25_result[] = sft26a[].out + sft27a[].out;
	add9_result[] = sft10a[].out + sft11a[].out;
	cs2a[].cin = ( B"0", ((w12w[6..6] & cs2a[2].cout) # w12w[7..7]), ((w12w[4..4] & cs2a[1].cout) # w12w[5..5]), ((w12w[2..2] & cs2a[0].cout) # w12w[3..3]), w12w[1..1]);
	cs2a[].sin = ( cs2a[3].cout, ((((((! w12w[7..7]) & w12w[6..6]) & cs2a[2].cout) # ((w12w[7..7] & w12w[6..6]) & (! cs2a[2].cout))) # ((w12w[7..7] & (! w12w[6..6])) & cs2a[2].cout)) # ((w12w[7..7] & (! w12w[6..6])) & (! cs2a[2].cout))), ((((((! w12w[5..5]) & w12w[4..4]) & cs2a[1].cout) # ((w12w[5..5] & w12w[4..4]) & (! cs2a[1].cout))) # ((w12w[5..5] & (! w12w[4..4])) & cs2a[1].cout)) # ((w12w[5..5] & (! w12w[4..4])) & (! cs2a[1].cout))), ((((((! w12w[3..3]) & w12w[2..2]) & cs2a[0].cout) # ((w12w[3..3] & w12w[2..2]) & (! cs2a[0].cout))) # ((w12w[3..3] & (! w12w[2..2])) & cs2a[0].cout)) # ((w12w[3..3] & (! w12w[2..2])) & (! cs2a[0].cout))), w12w[1..1]);
	cs4a[].cin = ( ((w12w[6..6] & cs4a[2].cout) # w12w[7..7]), ((w12w[4..4] & cs4a[1].cout) # w12w[5..5]), ((w12w[2..2] & cs4a[0].cout) # w12w[3..3]), w12w[1..1]);
	cs4a[].sin = ( ((((((! w12w[7..7]) & (! w12w[6..6])) & cs4a[2].cout) # (((! w12w[7..7]) & w12w[6..6]) & (! cs4a[2].cout))) # ((w12w[7..7] & w12w[6..6]) & (! cs4a[2].cout))) # ((w12w[7..7] & (! w12w[6..6])) & cs4a[2].cout)), ((((((! w12w[5..5]) & (! w12w[4..4])) & cs4a[1].cout) # (((! w12w[5..5]) & w12w[4..4]) & (! cs4a[1].cout))) # ((w12w[5..5] & w12w[4..4]) & (! cs4a[1].cout))) # ((w12w[5..5] & (! w12w[4..4])) & cs4a[1].cout)), ((((((! w12w[3..3]) & (! w12w[2..2])) & cs4a[0].cout) # (((! w12w[3..3]) & w12w[2..2]) & (! cs4a[0].cout))) # ((w12w[3..3] & w12w[2..2]) & (! cs4a[0].cout))) # ((w12w[3..3] & (! w12w[2..2])) & cs4a[0].cout)), w12w[0..0]);
	le3a[].in = (((w12w[8..8] & cs2a[4].sout) # ((w12w[8..8] & (! cs2a[4].sout)) & (! dataa_node[]))) # (((! w12w[8..8]) & cs2a[4].sout) & dataa_node[]));
	le5a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs2a[0].sout) & (! cs4a[0].sout))) & (! ((((! ( dataa_node[11..11], dataa_node[])) & cs2a[0].sout) & cs4a[0].sout) # ((( dataa_node[11..11], dataa_node[]) & (! cs2a[0].sout)) & cs4a[0].sout)))));
	le6a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs2a[1].sout) & (! cs4a[1].sout))) & (! ((((! ( dataa_node[11..11], dataa_node[])) & cs2a[1].sout) & cs4a[1].sout) # ((( dataa_node[11..11], dataa_node[]) & (! cs2a[1].sout)) & cs4a[1].sout)))));
	le7a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs2a[2].sout) & (! cs4a[2].sout))) & (! ((((! ( dataa_node[11..11], dataa_node[])) & cs2a[2].sout) & cs4a[2].sout) # ((( dataa_node[11..11], dataa_node[]) & (! cs2a[2].sout)) & cs4a[2].sout)))));
	le8a[].in = (! ((! (((! ( dataa_node[], B"0")) & cs2a[3].sout) & (! cs4a[3].sout))) & (! ((((! ( dataa_node[11..11], dataa_node[])) & cs2a[3].sout) & cs4a[3].sout) # ((( dataa_node[11..11], dataa_node[]) & (! cs2a[3].sout)) & cs4a[3].sout)))));
	sft10a[].in = ( w355w, ( (! w17w[11..11]), ( sft16a[16..16].out, ( sft16a[15..15].out, ( sft16a[14..14].out, ( sft16a[13..13].out, ( sft16a[12..12].out, ( sft16a[11..11].out, ( sft16a[10..10].out, ( sft16a[9..9].out, ( sft16a[8..8].out, ( sft16a[7..7].out, ( sft16a[6..6].out, ( sft16a[5..5].out, ( sft16a[4..4].out, ( sft16a[3..3].out, ( sft16a[2..2].out, ( le6a[1..1].out, ( le6a[0..0].out, ( le5a[1..0].out))))))))))))))))))));
	sft11a[].in = ( w379w, ( sft16a[17..17].out, ( sft20a[14..14].out, ( sft20a[13..13].out, ( sft20a[12..12].out, ( sft20a[11..11].out, ( sft20a[10..10].out, ( sft20a[9..9].out, ( sft20a[8..8].out, ( sft20a[7..7].out, ( sft20a[6..6].out, ( sft20a[5..5].out, ( sft20a[4..4].out, ( sft20a[3..3].out, ( sft20a[2..2].out, ( sft20a[1..1].out, ( sft20a[0..0].out, ( sft16a[1..1].out, ( sft16a[0..0].out, ( w379w, cs2a[0].sout))))))))))))))))))));
	sft12a[].in = add9_result[];
	sft14a[].in = ( w379w, ( le3a[10..10].out, ( le3a[9..9].out, ( le3a[8..8].out, ( le3a[7..7].out, ( le3a[6..6].out, ( le3a[5..5].out, ( le3a[4..4].out, ( le3a[3..3].out, ( le3a[2..2].out, ( le3a[1..1].out, ( le3a[0..0].out, ( le8a[1..1].out, ( le8a[0..0].out, ( le7a[1..1].out, ( le7a[0..0].out, ( le5a[3..2].out)))))))))))))))));
	sft15a[].in = ( w379w, ( (! w300w[12..12]), ( le8a[11..11].out, ( le8a[10..10].out, ( sft24a[9..9].out, ( sft24a[8..8].out, ( sft24a[7..7].out, ( sft24a[6..6].out, ( sft24a[5..5].out, ( sft24a[4..4].out, ( sft24a[3..3].out, ( sft24a[2..2].out, ( sft24a[1..1].out, ( sft24a[0..0].out, ( le6a[3..3].out, ( le6a[2..2].out, ( w379w, cs2a[1].sout)))))))))))))))));
	sft16a[].in = add13_result[];
	sft18a[].in = ( w379w, ( w355w, ( (! w245w[12..12]), ( le8a[9..9].out, ( le8a[8..8].out, ( le8a[7..7].out, ( le8a[6..6].out, ( le8a[5..5].out, ( le8a[4..4].out, ( le8a[3..3].out, ( le8a[2..2].out, ( le7a[3..3].out, ( le7a[2..2].out, ( le5a[5..5].out, cs2a[2].sout))))))))))))));
	sft19a[].in = ( w379w, ( w379w, ( sft24a[10..10].out, ( le7a[11..11].out, ( sft28a[6..6].out, ( sft28a[5..5].out, ( sft28a[4..4].out, ( sft28a[3..3].out, ( sft28a[2..2].out, ( sft28a[1..1].out, ( sft28a[0..0].out, ( le6a[5..5].out, ( le6a[4..4].out, ( w379w, le5a[4..4].out))))))))))))));
	sft20a[].in = add17_result[];
	sft22a[].in = ( w379w, ( w355w, ( le7a[10..10].out, ( le7a[9..9].out, ( le7a[8..8].out, ( le7a[7..7].out, ( le7a[6..6].out, ( le7a[5..5].out, ( le7a[4..4].out, ( le5a[7..6].out))))))))));
	sft23a[].in = ( w379w, ( w379w, ( (! w196w[12..12]), ( le6a[11..11].out, ( le6a[10..10].out, ( le6a[9..9].out, ( le6a[8..8].out, ( le6a[7..7].out, ( le6a[6..6].out, ( w379w, cs2a[3].sout))))))))));
	sft24a[].in = add21_result[];
	sft26a[].in = ( w379w, ( w355w, ( (! w143w[12..12]), ( le5a[11..11].out, ( le5a[10..10].out, ( le5a[9..8].out))))));
	sft27a[].in = ( w379w, ( w379w, ( w355w, ( w379w, ( w379w, ( w379w, w12w[8..8]))))));
	sft28a[].in = add25_result[];
	dataa_node[] = ( dataa[11..0]);
	datab_node[] = ( datab[8..0]);
	final_result_node[] = ( w588w[20..0]);
	result[] = ( final_result_node[20..0]);
	w12w[] = ( datab_node[8..8], datab_node[]);
	w143w[] = le5a[].out;
	w17w[] = le3a[].out;
	w196w[] = le6a[].out;
	w245w[] = le7a[].out;
	w300w[] = le8a[].out;
	w355w = B"1";
	w379w = B"0";
	w588w[] = ( sft12a[20..19].out, sft12a[18..17].out, sft12a[16..15].out, sft12a[14..13].out, sft12a[12..11].out, sft12a[10..9].out, sft12a[8..7].out, sft12a[6..5].out, sft12a[4..3].out, sft12a[2..1].out, sft12a[0..0].out);
END;
--VALID FILE
